#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5c4210b8e050 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x5c4210b5c490 .scope module, "top" "top" 3 30;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /INPUT 4 "sout";
    .port_info 3 /INPUT 1 "cin";
    .port_info 4 /OUTPUT 1 "cout";
o0x7481ec889f48 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x5c4210bbde40_0 .net "a", 3 0, o0x7481ec889f48;  0 drivers
o0x7481ec889f78 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x5c4210bbdf40_0 .net "b", 3 0, o0x7481ec889f78;  0 drivers
v0x5c4210bbe020_0 .net "c0", 0 0, L_0x5c4210bbe970;  1 drivers
v0x5c4210bbe0c0_0 .net "c1", 0 0, L_0x5c4210bbf000;  1 drivers
v0x5c4210bbe160_0 .net "c2", 0 0, L_0x5c4210bbf780;  1 drivers
o0x7481ec889198 .functor BUFZ 1, C4<z>; HiZ drive
v0x5c4210bbe250_0 .net "cin", 0 0, o0x7481ec889198;  0 drivers
v0x5c4210bbe340_0 .net "cout", 0 0, L_0x5c4210bbfec0;  1 drivers
v0x5c4210bbe3e0_0 .net "sout", 3 0, L_0x5c4210bc0390;  1 drivers
L_0x5c4210bbeab0 .part o0x7481ec889f48, 0, 1;
L_0x5c4210bbebe0 .part o0x7481ec889f78, 0, 1;
L_0x5c4210bbf140 .part o0x7481ec889f48, 1, 1;
L_0x5c4210bbf270 .part o0x7481ec889f78, 1, 1;
L_0x5c4210bbf8c0 .part o0x7481ec889f48, 2, 1;
L_0x5c4210bbf9f0 .part o0x7481ec889f78, 2, 1;
L_0x5c4210bbffc0 .part o0x7481ec889f48, 3, 1;
L_0x5c4210bc0180 .part o0x7481ec889f78, 3, 1;
L_0x5c4210bc0390 .concat8 [ 1 1 1 1], L_0x5c4210bbe750, L_0x5c4210bbee30, L_0x5c4210bbf560, L_0x5c4210bbfca0;
S_0x5c4210b5c620 .scope module, "f0" "full_adder" 3 39, 3 14 0, S_0x5c4210b5c490;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry";
L_0x5c4210bbe970 .functor OR 1, L_0x5c4210bbe670, L_0x5c4210bbe850, C4<0>, C4<0>;
v0x5c4210bb9840_0 .net "a", 0 0, L_0x5c4210bbeab0;  1 drivers
v0x5c4210bb9900_0 .net "b", 0 0, L_0x5c4210bbebe0;  1 drivers
v0x5c4210bb99d0_0 .net "c", 0 0, L_0x5c4210bbe670;  1 drivers
v0x5c4210bb9ad0_0 .net "c1", 0 0, L_0x5c4210bbe850;  1 drivers
v0x5c4210bb9ba0_0 .net "carry", 0 0, L_0x5c4210bbe970;  alias, 1 drivers
v0x5c4210bb9c90_0 .net "cin", 0 0, o0x7481ec889198;  alias, 0 drivers
v0x5c4210bb9d30_0 .net "s", 0 0, L_0x5c4210bbe520;  1 drivers
v0x5c4210bb9e20_0 .net "sum", 0 0, L_0x5c4210bbe750;  1 drivers
S_0x5c4210b97de0 .scope module, "ha0" "half_adder" 3 21, 3 2 0, S_0x5c4210b5c620;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "sum";
    .port_info 3 /OUTPUT 1 "carry";
L_0x5c4210bbe520 .functor XOR 1, L_0x5c4210bbeab0, L_0x5c4210bbebe0, C4<0>, C4<0>;
L_0x5c4210bbe670 .functor AND 1, L_0x5c4210bbeab0, L_0x5c4210bbebe0, C4<1>, C4<1>;
v0x5c4210b9c160_0 .net "a", 0 0, L_0x5c4210bbeab0;  alias, 1 drivers
v0x5c4210b92da0_0 .net "b", 0 0, L_0x5c4210bbebe0;  alias, 1 drivers
v0x5c4210b90b20_0 .net "carry", 0 0, L_0x5c4210bbe670;  alias, 1 drivers
v0x5c4210b8e870_0 .net "sum", 0 0, L_0x5c4210bbe520;  alias, 1 drivers
S_0x5c4210bb9220 .scope module, "ha1" "half_adder" 3 22, 3 2 0, S_0x5c4210b5c620;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "sum";
    .port_info 3 /OUTPUT 1 "carry";
L_0x5c4210bbe750 .functor XOR 1, o0x7481ec889198, L_0x5c4210bbe520, C4<0>, C4<0>;
L_0x5c4210bbe850 .functor AND 1, o0x7481ec889198, L_0x5c4210bbe520, C4<1>, C4<1>;
v0x5c4210bb9490_0 .net "a", 0 0, o0x7481ec889198;  alias, 0 drivers
v0x5c4210bb9550_0 .net "b", 0 0, L_0x5c4210bbe520;  alias, 1 drivers
v0x5c4210bb9640_0 .net "carry", 0 0, L_0x5c4210bbe850;  alias, 1 drivers
v0x5c4210bb9710_0 .net "sum", 0 0, L_0x5c4210bbe750;  alias, 1 drivers
S_0x5c4210bb9ef0 .scope module, "f1" "full_adder" 3 40, 3 14 0, S_0x5c4210b5c490;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry";
L_0x5c4210bbf000 .functor OR 1, L_0x5c4210bbeda0, L_0x5c4210bbef70, C4<0>, C4<0>;
v0x5c4210bbad40_0 .net "a", 0 0, L_0x5c4210bbf140;  1 drivers
v0x5c4210bbae00_0 .net "b", 0 0, L_0x5c4210bbf270;  1 drivers
v0x5c4210bbaed0_0 .net "c", 0 0, L_0x5c4210bbeda0;  1 drivers
v0x5c4210bbafd0_0 .net "c1", 0 0, L_0x5c4210bbef70;  1 drivers
v0x5c4210bbb0a0_0 .net "carry", 0 0, L_0x5c4210bbf000;  alias, 1 drivers
v0x5c4210bbb190_0 .net "cin", 0 0, L_0x5c4210bbe970;  alias, 1 drivers
v0x5c4210bbb280_0 .net "s", 0 0, L_0x5c4210bbed10;  1 drivers
v0x5c4210bbb370_0 .net "sum", 0 0, L_0x5c4210bbee30;  1 drivers
S_0x5c4210bba0d0 .scope module, "ha0" "half_adder" 3 21, 3 2 0, S_0x5c4210bb9ef0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "sum";
    .port_info 3 /OUTPUT 1 "carry";
L_0x5c4210bbed10 .functor XOR 1, L_0x5c4210bbf140, L_0x5c4210bbf270, C4<0>, C4<0>;
L_0x5c4210bbeda0 .functor AND 1, L_0x5c4210bbf140, L_0x5c4210bbf270, C4<1>, C4<1>;
v0x5c4210bba350_0 .net "a", 0 0, L_0x5c4210bbf140;  alias, 1 drivers
v0x5c4210bba430_0 .net "b", 0 0, L_0x5c4210bbf270;  alias, 1 drivers
v0x5c4210bba4f0_0 .net "carry", 0 0, L_0x5c4210bbeda0;  alias, 1 drivers
v0x5c4210bba5c0_0 .net "sum", 0 0, L_0x5c4210bbed10;  alias, 1 drivers
S_0x5c4210bba730 .scope module, "ha1" "half_adder" 3 22, 3 2 0, S_0x5c4210bb9ef0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "sum";
    .port_info 3 /OUTPUT 1 "carry";
L_0x5c4210bbee30 .functor XOR 1, L_0x5c4210bbe970, L_0x5c4210bbed10, C4<0>, C4<0>;
L_0x5c4210bbef70 .functor AND 1, L_0x5c4210bbe970, L_0x5c4210bbed10, C4<1>, C4<1>;
v0x5c4210bba9a0_0 .net "a", 0 0, L_0x5c4210bbe970;  alias, 1 drivers
v0x5c4210bbaa70_0 .net "b", 0 0, L_0x5c4210bbed10;  alias, 1 drivers
v0x5c4210bbab40_0 .net "carry", 0 0, L_0x5c4210bbef70;  alias, 1 drivers
v0x5c4210bbac10_0 .net "sum", 0 0, L_0x5c4210bbee30;  alias, 1 drivers
S_0x5c4210bbb410 .scope module, "f2" "full_adder" 3 41, 3 14 0, S_0x5c4210b5c490;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry";
L_0x5c4210bbf780 .functor OR 1, L_0x5c4210bbf480, L_0x5c4210bbf6f0, C4<0>, C4<0>;
v0x5c4210bbc260_0 .net "a", 0 0, L_0x5c4210bbf8c0;  1 drivers
v0x5c4210bbc320_0 .net "b", 0 0, L_0x5c4210bbf9f0;  1 drivers
v0x5c4210bbc3f0_0 .net "c", 0 0, L_0x5c4210bbf480;  1 drivers
v0x5c4210bbc4f0_0 .net "c1", 0 0, L_0x5c4210bbf6f0;  1 drivers
v0x5c4210bbc5c0_0 .net "carry", 0 0, L_0x5c4210bbf780;  alias, 1 drivers
v0x5c4210bbc6b0_0 .net "cin", 0 0, L_0x5c4210bbf000;  alias, 1 drivers
v0x5c4210bbc7a0_0 .net "s", 0 0, L_0x5c4210bbf3a0;  1 drivers
v0x5c4210bbc890_0 .net "sum", 0 0, L_0x5c4210bbf560;  1 drivers
S_0x5c4210bbb5f0 .scope module, "ha0" "half_adder" 3 21, 3 2 0, S_0x5c4210bbb410;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "sum";
    .port_info 3 /OUTPUT 1 "carry";
L_0x5c4210bbf3a0 .functor XOR 1, L_0x5c4210bbf8c0, L_0x5c4210bbf9f0, C4<0>, C4<0>;
L_0x5c4210bbf480 .functor AND 1, L_0x5c4210bbf8c0, L_0x5c4210bbf9f0, C4<1>, C4<1>;
v0x5c4210bbb870_0 .net "a", 0 0, L_0x5c4210bbf8c0;  alias, 1 drivers
v0x5c4210bbb950_0 .net "b", 0 0, L_0x5c4210bbf9f0;  alias, 1 drivers
v0x5c4210bbba10_0 .net "carry", 0 0, L_0x5c4210bbf480;  alias, 1 drivers
v0x5c4210bbbae0_0 .net "sum", 0 0, L_0x5c4210bbf3a0;  alias, 1 drivers
S_0x5c4210bbbc50 .scope module, "ha1" "half_adder" 3 22, 3 2 0, S_0x5c4210bbb410;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "sum";
    .port_info 3 /OUTPUT 1 "carry";
L_0x5c4210bbf560 .functor XOR 1, L_0x5c4210bbf000, L_0x5c4210bbf3a0, C4<0>, C4<0>;
L_0x5c4210bbf6f0 .functor AND 1, L_0x5c4210bbf000, L_0x5c4210bbf3a0, C4<1>, C4<1>;
v0x5c4210bbbec0_0 .net "a", 0 0, L_0x5c4210bbf000;  alias, 1 drivers
v0x5c4210bbbf90_0 .net "b", 0 0, L_0x5c4210bbf3a0;  alias, 1 drivers
v0x5c4210bbc060_0 .net "carry", 0 0, L_0x5c4210bbf6f0;  alias, 1 drivers
v0x5c4210bbc130_0 .net "sum", 0 0, L_0x5c4210bbf560;  alias, 1 drivers
S_0x5c4210bbc930 .scope module, "f3" "full_adder" 3 42, 3 14 0, S_0x5c4210b5c490;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry";
L_0x5c4210bbfec0 .functor OR 1, L_0x5c4210bbfc10, L_0x5c4210bbfe30, C4<0>, C4<0>;
v0x5c4210bbd770_0 .net "a", 0 0, L_0x5c4210bbffc0;  1 drivers
v0x5c4210bbd830_0 .net "b", 0 0, L_0x5c4210bc0180;  1 drivers
v0x5c4210bbd900_0 .net "c", 0 0, L_0x5c4210bbfc10;  1 drivers
v0x5c4210bbda00_0 .net "c1", 0 0, L_0x5c4210bbfe30;  1 drivers
v0x5c4210bbdad0_0 .net "carry", 0 0, L_0x5c4210bbfec0;  alias, 1 drivers
v0x5c4210bbdbc0_0 .net "cin", 0 0, L_0x5c4210bbf780;  alias, 1 drivers
v0x5c4210bbdcb0_0 .net "s", 0 0, L_0x5c4210bbfb60;  1 drivers
v0x5c4210bbdda0_0 .net "sum", 0 0, L_0x5c4210bbfca0;  1 drivers
S_0x5c4210bbcb10 .scope module, "ha0" "half_adder" 3 21, 3 2 0, S_0x5c4210bbc930;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "sum";
    .port_info 3 /OUTPUT 1 "carry";
L_0x5c4210bbfb60 .functor XOR 1, L_0x5c4210bbffc0, L_0x5c4210bc0180, C4<0>, C4<0>;
L_0x5c4210bbfc10 .functor AND 1, L_0x5c4210bbffc0, L_0x5c4210bc0180, C4<1>, C4<1>;
v0x5c4210bbcd80_0 .net "a", 0 0, L_0x5c4210bbffc0;  alias, 1 drivers
v0x5c4210bbce60_0 .net "b", 0 0, L_0x5c4210bc0180;  alias, 1 drivers
v0x5c4210bbcf20_0 .net "carry", 0 0, L_0x5c4210bbfc10;  alias, 1 drivers
v0x5c4210bbcff0_0 .net "sum", 0 0, L_0x5c4210bbfb60;  alias, 1 drivers
S_0x5c4210bbd160 .scope module, "ha1" "half_adder" 3 22, 3 2 0, S_0x5c4210bbc930;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "sum";
    .port_info 3 /OUTPUT 1 "carry";
L_0x5c4210bbfca0 .functor XOR 1, L_0x5c4210bbf780, L_0x5c4210bbfb60, C4<0>, C4<0>;
L_0x5c4210bbfe30 .functor AND 1, L_0x5c4210bbf780, L_0x5c4210bbfb60, C4<1>, C4<1>;
v0x5c4210bbd3d0_0 .net "a", 0 0, L_0x5c4210bbf780;  alias, 1 drivers
v0x5c4210bbd4a0_0 .net "b", 0 0, L_0x5c4210bbfb60;  alias, 1 drivers
v0x5c4210bbd570_0 .net "carry", 0 0, L_0x5c4210bbfe30;  alias, 1 drivers
v0x5c4210bbd640_0 .net "sum", 0 0, L_0x5c4210bbfca0;  alias, 1 drivers
    .scope S_0x5c4210b5c490;
T_0 ;
    %vpi_call/w 3 48 "$dumpfile", "rca4bit.vcd" {0 0 0};
    %vpi_call/w 3 49 "$dumpvars", 32'sb00000000000000000000000000000001, S_0x5c4210b5c490 {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "/home/riacosta/uvm_ver/Course_2/rac_4bit/half_adder.sv";
