#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x611d505174f0 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x611d50517680 .scope module, "filter" "filter" 3 8;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 8 "data_in";
    .port_info 3 /INPUT 8 "coeff0";
    .port_info 4 /INPUT 8 "coeff1";
    .port_info 5 /INPUT 8 "coeff2";
    .port_info 6 /OUTPUT 16 "data_out";
    .port_info 7 /OUTPUT 1 "overflow_detected";
o0x705a06bcf018 .functor BUFZ 1, C4<z>; HiZ drive
v0x611d50529430_0 .net "clk", 0 0, o0x705a06bcf018;  0 drivers
o0x705a06bcf048 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x611d50563f60_0 .net/s "coeff0", 7 0, o0x705a06bcf048;  0 drivers
o0x705a06bcf078 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x611d50564040_0 .net/s "coeff1", 7 0, o0x705a06bcf078;  0 drivers
o0x705a06bcf0a8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x611d50564100_0 .net/s "coeff2", 7 0, o0x705a06bcf0a8;  0 drivers
o0x705a06bcf0d8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x611d505641e0_0 .net/s "data_in", 7 0, o0x705a06bcf0d8;  0 drivers
v0x611d50564310_0 .var/s "data_out", 15 0;
v0x611d505643f0_0 .var "overflow_detected", 0 0;
o0x705a06bcf168 .functor BUFZ 1, C4<z>; HiZ drive
v0x611d505644b0_0 .net "rst", 0 0, o0x705a06bcf168;  0 drivers
v0x611d50564570_0 .var/s "z1", 7 0;
v0x611d50564650_0 .var/s "z2", 7 0;
E_0x611d50517b20 .event posedge, v0x611d505644b0_0, v0x611d50529430_0;
    .scope S_0x611d50517680;
T_0 ;
    %wait E_0x611d50517b20;
    %load/vec4 v0x611d505644b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x611d50564570_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x611d50564650_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x611d50564310_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x611d505643f0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x611d505641e0_0;
    %assign/vec4 v0x611d50564570_0, 0;
    %load/vec4 v0x611d50564570_0;
    %assign/vec4 v0x611d50564650_0, 0;
    %load/vec4 v0x611d505641e0_0;
    %pad/s 16;
    %load/vec4 v0x611d50563f60_0;
    %pad/s 16;
    %mul;
    %load/vec4 v0x611d50564570_0;
    %pad/s 16;
    %load/vec4 v0x611d50564040_0;
    %pad/s 16;
    %mul;
    %add;
    %load/vec4 v0x611d50564650_0;
    %pad/s 16;
    %load/vec4 v0x611d50564100_0;
    %pad/s 16;
    %mul;
    %add;
    %assign/vec4 v0x611d50564310_0, 0;
    %load/vec4 v0x611d50564310_0;
    %pad/s 32;
    %cmpi/s 16000, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/1 T_0.4, 5;
    %flag_mov 8, 5;
    %load/vec4 v0x611d50564310_0;
    %pad/s 32;
    %cmpi/s 4294951296, 0, 32;
    %flag_or 5, 8;
T_0.4;
    %jmp/0xz  T_0.2, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x611d505643f0_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x611d505643f0_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "filter.v";
