#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x558408eeb590 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x558408eeb720 .scope module, "mult" "mult" 3 4;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /INPUT 8 "b";
    .port_info 2 /OUTPUT 16 "product";
v0x558408f11cd0_0 .net *"_ivl_0", 15 0, L_0x558408f339b0;  1 drivers
L_0x709d9d357018 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x558408f333c0_0 .net *"_ivl_3", 7 0, L_0x709d9d357018;  1 drivers
v0x558408f334a0_0 .net *"_ivl_4", 15 0, L_0x558408f33b00;  1 drivers
L_0x709d9d357060 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x558408f33560_0 .net *"_ivl_7", 7 0, L_0x709d9d357060;  1 drivers
o0x709d9d3a00d8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x558408f33640_0 .net "a", 7 0, o0x709d9d3a00d8;  0 drivers
o0x709d9d3a0108 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x558408f33770_0 .net "b", 7 0, o0x709d9d3a0108;  0 drivers
v0x558408f33850_0 .net "product", 15 0, L_0x558408f33c50;  1 drivers
L_0x558408f339b0 .concat [ 8 8 0 0], o0x709d9d3a00d8, L_0x709d9d357018;
L_0x558408f33b00 .concat [ 8 8 0 0], o0x709d9d3a0108, L_0x709d9d357060;
L_0x558408f33c50 .arith/mult 16, L_0x558408f339b0, L_0x558408f33b00;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "/home/riacosta/Documents/uvm_ver/ml_random_forest/mult.sv";
