#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x59222cc7a5a0 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x59222cc7a730 .scope module, "top" "top" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
o0x7eef226ce018 .functor BUFZ 1, C4<z>; HiZ drive
v0x59222cc8c430_0 .net "clk", 0 0, o0x7eef226ce018;  0 drivers
    .scope S_0x59222cc7a730;
T_0 ;
    %vpi_call/w 3 7 "$dumpfile", "transaction.vcd" {0 0 0};
    %vpi_call/w 3 8 "$dumpvars", 32'sb00000000000000000000000000000001, S_0x59222cc7a730 {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "/home/riacosta/Documents/uvm_ver/Course_3/transaction/top.sv";
