#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x603d7a49c4c0 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x603d7a49c650 .scope module, "top" "top" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "rst";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "wr";
    .port_info 3 /INPUT 8 "din";
    .port_info 4 /INPUT 4 "addr";
    .port_info 5 /OUTPUT 8 "dout";
L_0x603d7a4ea110 .functor BUFZ 8, v0x603d7a4e9eb0_0, C4<00000000>, C4<00000000>, C4<00000000>;
o0x7a4d4f4b8048 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x603d7a4e9980_0 .net "addr", 3 0, o0x7a4d4f4b8048;  0 drivers
o0x7a4d4f4b8078 .functor BUFZ 1, C4<z>; HiZ drive
v0x603d7a4e9a80_0 .net "clk", 0 0, o0x7a4d4f4b8078;  0 drivers
o0x7a4d4f4b80a8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x603d7a4e9b40_0 .net "din", 7 0, o0x7a4d4f4b80a8;  0 drivers
v0x603d7a4e9c00_0 .net "dout", 7 0, L_0x603d7a4ea110;  1 drivers
v0x603d7a4e9ce0 .array "mem", 15 0, 7 0;
o0x7a4d4f4b8108 .functor BUFZ 1, C4<z>; HiZ drive
v0x603d7a4e9df0_0 .net "rst", 0 0, o0x7a4d4f4b8108;  0 drivers
v0x603d7a4e9eb0_0 .var "temp", 7 0;
o0x7a4d4f4b8168 .functor BUFZ 1, C4<z>; HiZ drive
v0x603d7a4e9f90_0 .net "wr", 0 0, o0x7a4d4f4b8168;  0 drivers
E_0x603d7a49cdb0 .event posedge, v0x603d7a4e9a80_0;
S_0x603d7a4c4aa0 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 3 16, 3 16 0, S_0x603d7a49c650;
 .timescale -9 -12;
v0x603d7a4c4c80_0 .var/2s "i", 31 0;
    .scope S_0x603d7a49c650;
T_0 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x603d7a4e9eb0_0, 0, 8;
    %end;
    .thread T_0, $init;
    .scope S_0x603d7a49c650;
T_1 ;
    %wait E_0x603d7a49cdb0;
    %load/vec4 v0x603d7a4e9df0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.0, 4;
    %fork t_1, S_0x603d7a4c4aa0;
    %jmp t_0;
    .scope S_0x603d7a4c4aa0;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x603d7a4c4c80_0, 0, 32;
T_1.2 ;
    %load/vec4 v0x603d7a4c4c80_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_1.3, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 3, v0x603d7a4c4c80_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x603d7a4e9ce0, 0, 4;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x603d7a4c4c80_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x603d7a4c4c80_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
    %end;
    .scope S_0x603d7a49c650;
t_0 %join;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x603d7a4e9eb0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x603d7a4e9f90_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.4, 4;
    %load/vec4 v0x603d7a4e9b40_0;
    %load/vec4 v0x603d7a4e9980_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x603d7a4e9ce0, 0, 4;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v0x603d7a4e9980_0;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0x603d7a4e9ce0, 4;
    %assign/vec4 v0x603d7a4e9eb0_0, 0;
T_1.5 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x603d7a49c650;
T_2 ;
    %vpi_call/w 3 37 "$dumpfile", "memory.vcd" {0 0 0};
    %vpi_call/w 3 38 "$dumpvars", 32'sb00000000000000000000000000000001, S_0x603d7a49c650 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "/home/riacosta/Documents/uvm_ver/Course_2/memory/memory.sv";
