#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5e2d14ad0940 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x5e2d14ad0ad0 .scope module, "UART" "UART" 3 4;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "rx";
    .port_info 3 /INPUT 8 "dintx";
    .port_info 4 /INPUT 1 "newd";
    .port_info 5 /OUTPUT 1 "tx";
    .port_info 6 /OUTPUT 8 "doutrx";
    .port_info 7 /OUTPUT 1 "donetx";
    .port_info 8 /OUTPUT 1 "donerx";
P_0x5e2d14ae37b0 .param/l "baud_rate" 0 3 7, +C4<00000000000000000010010110000000>;
P_0x5e2d14ae37f0 .param/l "clk_freq" 0 3 6, +C4<00000000000011110100001001000000>;
o0x7cf62f9cf018 .functor BUFZ 1, C4<z>; HiZ drive
v0x5e2d14b05a60_0 .net "clk", 0 0, o0x7cf62f9cf018;  0 drivers
o0x7cf62f9cf408 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x5e2d14b05b20_0 .net "dintx", 7 0, o0x7cf62f9cf408;  0 drivers
v0x5e2d14b05be0_0 .net "donerx", 0 0, v0x5e2d14b04190_0;  1 drivers
v0x5e2d14b05ce0_0 .net "donetx", 0 0, v0x5e2d14b05410_0;  1 drivers
v0x5e2d14b05db0_0 .net "doutrx", 7 0, v0x5e2d14b04420_0;  1 drivers
o0x7cf62f9cf378 .functor BUFZ 1, C4<z>; HiZ drive
v0x5e2d14b05ea0_0 .net "newd", 0 0, o0x7cf62f9cf378;  0 drivers
o0x7cf62f9cf0d8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5e2d14b05f70_0 .net "rst", 0 0, o0x7cf62f9cf0d8;  0 drivers
o0x7cf62f9cf108 .functor BUFZ 1, C4<z>; HiZ drive
v0x5e2d14b06060_0 .net "rx", 0 0, o0x7cf62f9cf108;  0 drivers
v0x5e2d14b06100_0 .net "tx", 0 0, v0x5e2d14b05740_0;  1 drivers
S_0x5e2d14a90570 .scope module, "uart_rx_inst" "UART_RX" 3 37, 4 1 0, S_0x5e2d14ad0ad0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "rx";
    .port_info 3 /OUTPUT 8 "rx_data";
    .port_info 4 /OUTPUT 1 "done";
P_0x5e2d14a90750 .param/l "baud_rate" 0 4 4, +C4<00000000000000000010010110000000>;
P_0x5e2d14a90790 .param/l "clk_freq" 0 4 3, +C4<00000000000011110100001001000000>;
P_0x5e2d14a907d0 .param/l "clkcount" 1 4 13, +C4<00000000000000000000000001101000>;
enum0x5e2d14ac6b10 .enum2 (2)
   "idle" 0,
   "start" 1
 ;
v0x5e2d14adf610_0 .net "clk", 0 0, o0x7cf62f9cf018;  alias, 0 drivers
v0x5e2d14b03fc0_0 .var/i "count", 31 0;
v0x5e2d14b040a0_0 .var/i "counts", 31 0;
v0x5e2d14b04190_0 .var "done", 0 0;
v0x5e2d14b04250_0 .net "rst", 0 0, o0x7cf62f9cf0d8;  alias, 0 drivers
v0x5e2d14b04360_0 .net "rx", 0 0, o0x7cf62f9cf108;  alias, 0 drivers
v0x5e2d14b04420_0 .var "rx_data", 7 0;
v0x5e2d14b04500_0 .var/2u "state", 1 0;
v0x5e2d14b045e0_0 .var "uclk", 0 0;
E_0x5e2d14ad8bf0 .event posedge, v0x5e2d14b045e0_0;
E_0x5e2d14ad8e40 .event posedge, v0x5e2d14adf610_0;
S_0x5e2d14ad7f60 .scope begin, "uart_clock" "uart_clock" 4 26, 4 26 0, S_0x5e2d14a90570;
 .timescale -9 -12;
S_0x5e2d14ad8140 .scope begin, "uart_rx_fsm" "uart_rx_fsm" 4 37, 4 37 0, S_0x5e2d14a90570;
 .timescale -9 -12;
S_0x5e2d14b04740 .scope module, "uart_tx_inst" "UART_TX" 3 24, 5 1 0, S_0x5e2d14ad0ad0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "newd";
    .port_info 3 /INPUT 8 "tx_data";
    .port_info 4 /OUTPUT 1 "tx";
    .port_info 5 /OUTPUT 1 "donetx";
P_0x5e2d14b048f0 .param/l "baud_rate" 0 5 4, +C4<00000000000000000010010110000000>;
P_0x5e2d14b04930 .param/l "clk_freq" 0 5 3, +C4<00000000000011110100001001000000>;
P_0x5e2d14b04970 .param/l "clkcount" 1 5 14, +C4<00000000000000000000000001101000>;
enum0x5e2d14aa2430 .enum2 (2)
   "idle" 0,
   "start" 1,
   "transfer" 2,
   "done" 3
 ;
v0x5e2d14b050b0_0 .net "clk", 0 0, o0x7cf62f9cf018;  alias, 0 drivers
v0x5e2d14b05180_0 .var/i "count", 31 0;
v0x5e2d14b05240_0 .var/i "counts", 31 0;
v0x5e2d14b05330_0 .var "din", 7 0;
v0x5e2d14b05410_0 .var "donetx", 0 0;
v0x5e2d14b05520_0 .net "newd", 0 0, o0x7cf62f9cf378;  alias, 0 drivers
v0x5e2d14b055e0_0 .net "rst", 0 0, o0x7cf62f9cf0d8;  alias, 0 drivers
v0x5e2d14b05680_0 .var/2u "state", 1 0;
v0x5e2d14b05740_0 .var "tx", 0 0;
v0x5e2d14b05800_0 .net "tx_data", 7 0, o0x7cf62f9cf408;  alias, 0 drivers
v0x5e2d14b058e0_0 .var "uclk", 0 0;
E_0x5e2d14ad9780 .event posedge, v0x5e2d14b058e0_0;
S_0x5e2d14b04cb0 .scope begin, "uart_clock" "uart_clock" 5 29, 5 29 0, S_0x5e2d14b04740;
 .timescale -9 -12;
S_0x5e2d14b04eb0 .scope begin, "uart_tx_fsm" "uart_tx_fsm" 5 42, 5 42 0, S_0x5e2d14b04740;
 .timescale -9 -12;
    .scope S_0x5e2d14b04740;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5e2d14b05180_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5e2d14b05240_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e2d14b058e0_0, 0, 1;
    %end;
    .thread T_0, $init;
    .scope S_0x5e2d14b04740;
T_1 ;
    %wait E_0x5e2d14ad8e40;
    %fork t_1, S_0x5e2d14b04cb0;
    %jmp t_0;
    .scope S_0x5e2d14b04cb0;
t_1 ;
    %load/vec4 v0x5e2d14b05180_0;
    %cmpi/s 52, 0, 32;
    %jmp/0xz  T_1.0, 5;
    %load/vec4 v0x5e2d14b05180_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x5e2d14b05180_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5e2d14b05180_0, 0;
    %load/vec4 v0x5e2d14b058e0_0;
    %inv;
    %assign/vec4 v0x5e2d14b058e0_0, 0;
T_1.1 ;
    %end;
    .scope S_0x5e2d14b04740;
t_0 %join;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5e2d14b04740;
T_2 ;
    %wait E_0x5e2d14ad9780;
    %fork t_3, S_0x5e2d14b04eb0;
    %jmp t_2;
    .scope S_0x5e2d14b04eb0;
t_3 ;
    %load/vec4 v0x5e2d14b055e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5e2d14b05680_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x5e2d14b05680_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5e2d14b05680_0, 0;
    %jmp T_2.5;
T_2.2 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5e2d14b05240_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5e2d14b05740_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5e2d14b05410_0, 0;
    %load/vec4 v0x5e2d14b05520_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.6, 8;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x5e2d14b05680_0, 0;
    %load/vec4 v0x5e2d14b05800_0;
    %assign/vec4 v0x5e2d14b05330_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5e2d14b05740_0, 0;
    %jmp T_2.7;
T_2.6 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5e2d14b05680_0, 0;
T_2.7 ;
    %jmp T_2.5;
T_2.3 ;
    %load/vec4 v0x5e2d14b05240_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz  T_2.8, 5;
    %load/vec4 v0x5e2d14b05240_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x5e2d14b05240_0, 0;
    %load/vec4 v0x5e2d14b05330_0;
    %load/vec4 v0x5e2d14b05240_0;
    %part/s 1;
    %assign/vec4 v0x5e2d14b05740_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x5e2d14b05680_0, 0;
    %jmp T_2.9;
T_2.8 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5e2d14b05240_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5e2d14b05740_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5e2d14b05680_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5e2d14b05410_0, 0;
T_2.9 ;
    %jmp T_2.5;
T_2.5 ;
    %pop/vec4 1;
T_2.1 ;
    %end;
    .scope S_0x5e2d14b04740;
t_2 %join;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5e2d14a90570;
T_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5e2d14b03fc0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5e2d14b040a0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e2d14b045e0_0, 0, 1;
    %end;
    .thread T_3, $init;
    .scope S_0x5e2d14a90570;
T_4 ;
    %wait E_0x5e2d14ad8e40;
    %fork t_5, S_0x5e2d14ad7f60;
    %jmp t_4;
    .scope S_0x5e2d14ad7f60;
t_5 ;
    %load/vec4 v0x5e2d14b03fc0_0;
    %cmpi/s 52, 0, 32;
    %jmp/0xz  T_4.0, 5;
    %load/vec4 v0x5e2d14b03fc0_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x5e2d14b03fc0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5e2d14b03fc0_0, 0;
    %load/vec4 v0x5e2d14b045e0_0;
    %inv;
    %assign/vec4 v0x5e2d14b045e0_0, 0;
T_4.1 ;
    %end;
    .scope S_0x5e2d14a90570;
t_4 %join;
    %jmp T_4;
    .thread T_4;
    .scope S_0x5e2d14a90570;
T_5 ;
    %wait E_0x5e2d14ad8bf0;
    %fork t_7, S_0x5e2d14ad8140;
    %jmp t_6;
    .scope S_0x5e2d14ad8140;
t_7 ;
    %load/vec4 v0x5e2d14b04250_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5e2d14b04420_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5e2d14b040a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5e2d14b04190_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x5e2d14b04500_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5e2d14b04500_0, 0;
    %jmp T_5.5;
T_5.2 ;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5e2d14b04420_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5e2d14b040a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5e2d14b04190_0, 0;
    %load/vec4 v0x5e2d14b04360_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_5.6, 4;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x5e2d14b04500_0, 0;
    %jmp T_5.7;
T_5.6 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5e2d14b04500_0, 0;
T_5.7 ;
    %jmp T_5.5;
T_5.3 ;
    %load/vec4 v0x5e2d14b040a0_0;
    %cmpi/s 7, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz  T_5.8, 5;
    %load/vec4 v0x5e2d14b040a0_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x5e2d14b040a0_0, 0;
    %load/vec4 v0x5e2d14b04360_0;
    %load/vec4 v0x5e2d14b04420_0;
    %parti/s 7, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x5e2d14b04420_0, 0;
    %jmp T_5.9;
T_5.8 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5e2d14b040a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5e2d14b04190_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5e2d14b04500_0, 0;
T_5.9 ;
    %jmp T_5.5;
T_5.5 ;
    %pop/vec4 1;
T_5.1 ;
    %end;
    .scope S_0x5e2d14a90570;
t_6 %join;
    %jmp T_5;
    .thread T_5;
    .scope S_0x5e2d14ad0ad0;
T_6 ;
    %vpi_call/w 3 47 "$dumpfile", "waveform_uart.vcd" {0 0 0};
    %vpi_call/w 3 48 "$dumpvars", 32'sb00000000000000000000000000000001, S_0x5e2d14ad0ad0 {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "/home/riacosta/Documents/uvm_ver/Course_4/uart/uart.sv";
    "./uart_rx.sv";
    "./uart_tx.sv";
