#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x56ddda187540 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x56ddda1876d0 .scope module, "mult" "mult" 3 3;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /OUTPUT 8 "y";
v0x56ddda1ae230_0 .net *"_ivl_0", 7 0, L_0x56ddda1d0350;  1 drivers
L_0x71ea9266e018 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x56ddda1cfd60_0 .net *"_ivl_3", 3 0, L_0x71ea9266e018;  1 drivers
v0x56ddda1cfe40_0 .net *"_ivl_4", 7 0, L_0x56ddda1d04a0;  1 drivers
L_0x71ea9266e060 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x56ddda1cff00_0 .net *"_ivl_7", 3 0, L_0x71ea9266e060;  1 drivers
o0x71ea926b70d8 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x56ddda1cffe0_0 .net "a", 3 0, o0x71ea926b70d8;  0 drivers
o0x71ea926b7108 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x56ddda1d0110_0 .net "b", 3 0, o0x71ea926b7108;  0 drivers
v0x56ddda1d01f0_0 .net "y", 7 0, L_0x56ddda1d05f0;  1 drivers
L_0x56ddda1d0350 .concat [ 4 4 0 0], o0x71ea926b70d8, L_0x71ea9266e018;
L_0x56ddda1d04a0 .concat [ 4 4 0 0], o0x71ea926b7108, L_0x71ea9266e060;
L_0x56ddda1d05f0 .arith/mult 8, L_0x56ddda1d0350, L_0x56ddda1d04a0;
    .scope S_0x56ddda1876d0;
T_0 ;
    %vpi_call/w 3 15 "$dumpfile", "mult.vcd" {0 0 0};
    %vpi_call/w 3 16 "$dumpvars" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "/home/riacosta/Documents/uvm_ver/Course_4/p1_mult/mult.sv";
