#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5f01b997a540 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x5f01b997a6d0 .scope module, "mult" "mult" 3 3;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /OUTPUT 8 "y";
v0x5f01b99a1230_0 .net *"_ivl_0", 7 0, L_0x5f01b99c3180;  1 drivers
L_0x79a6cd757018 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x5f01b99c2b90_0 .net *"_ivl_3", 3 0, L_0x79a6cd757018;  1 drivers
v0x5f01b99c2c70_0 .net *"_ivl_4", 7 0, L_0x5f01b99c32d0;  1 drivers
L_0x79a6cd757060 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x5f01b99c2d30_0 .net *"_ivl_7", 3 0, L_0x79a6cd757060;  1 drivers
o0x79a6cd7a00d8 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x5f01b99c2e10_0 .net "a", 3 0, o0x79a6cd7a00d8;  0 drivers
o0x79a6cd7a0108 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x5f01b99c2f40_0 .net "b", 3 0, o0x79a6cd7a0108;  0 drivers
v0x5f01b99c3020_0 .net "y", 7 0, L_0x5f01b99c3420;  1 drivers
L_0x5f01b99c3180 .concat [ 4 4 0 0], o0x79a6cd7a00d8, L_0x79a6cd757018;
L_0x5f01b99c32d0 .concat [ 4 4 0 0], o0x79a6cd7a0108, L_0x79a6cd757060;
L_0x5f01b99c3420 .arith/mult 8, L_0x5f01b99c3180, L_0x5f01b99c32d0;
    .scope S_0x5f01b997a6d0;
T_0 ;
    %vpi_call/w 3 14 "$dumpfile", "mult.vcd" {0 0 0};
    %vpi_call/w 3 15 "$dumpvars" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "/home/riacosta/Documents/uvm_ver/Course_4/p1_mult/mult.sv";
