#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x59c3a1bba540 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x59c3a1bba6d0 .scope module, "sum" "sum" 3 3;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /OUTPUT 5 "s";
v0x59c3a1be1550_0 .net *"_ivl_0", 4 0, L_0x59c3a1c035a0;  1 drivers
L_0x78c84a357018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x59c3a1c02fb0_0 .net *"_ivl_3", 0 0, L_0x78c84a357018;  1 drivers
v0x59c3a1c03090_0 .net *"_ivl_4", 4 0, L_0x59c3a1c036f0;  1 drivers
L_0x78c84a357060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x59c3a1c03150_0 .net *"_ivl_7", 0 0, L_0x78c84a357060;  1 drivers
o0x78c84a3a00d8 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x59c3a1c03230_0 .net "a", 3 0, o0x78c84a3a00d8;  0 drivers
o0x78c84a3a0108 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x59c3a1c03360_0 .net "b", 3 0, o0x78c84a3a0108;  0 drivers
v0x59c3a1c03440_0 .net "s", 4 0, L_0x59c3a1c03840;  1 drivers
L_0x59c3a1c035a0 .concat [ 4 1 0 0], o0x78c84a3a00d8, L_0x78c84a357018;
L_0x59c3a1c036f0 .concat [ 4 1 0 0], o0x78c84a3a0108, L_0x78c84a357060;
L_0x59c3a1c03840 .arith/sum 5, L_0x59c3a1c035a0, L_0x59c3a1c036f0;
    .scope S_0x59c3a1bba6d0;
T_0 ;
    %vpi_call/w 3 11 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call/w 3 12 "$dumpvars", 32'sb00000000000000000000000000000001, S_0x59c3a1bba6d0 {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "/home/riacosta/uvm_ver/Course_2/Project_1/sum.sv";
