#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5eba4f92d520 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x5eba4f92d6b0 .scope module, "fifo" "fifo" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "push";
    .port_info 3 /INPUT 1 "pop";
    .port_info 4 /INPUT 8 "data_in";
    .port_info 5 /OUTPUT 8 "data_out";
    .port_info 6 /OUTPUT 1 "full";
    .port_info 7 /OUTPUT 1 "empty";
P_0x5eba4f92d840 .param/l "ADDR_WIDTH" 1 3 20, +C4<00000000000000000000000000000011>;
P_0x5eba4f92d880 .param/l "DEPTH" 0 3 3, +C4<00000000000000000000000000001000>;
P_0x5eba4f92d8c0 .param/l "WIDTH" 0 3 2, +C4<00000000000000000000000000001000>;
v0x5eba4f958df0_0 .net *"_ivl_0", 31 0, L_0x5eba4f9810b0;  1 drivers
L_0x7796151570a8 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5eba4f980040_0 .net *"_ivl_11", 27 0, L_0x7796151570a8;  1 drivers
L_0x7796151570f0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5eba4f980120_0 .net/2u *"_ivl_12", 31 0, L_0x7796151570f0;  1 drivers
L_0x779615157018 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5eba4f980210_0 .net *"_ivl_3", 27 0, L_0x779615157018;  1 drivers
L_0x779615157060 .functor BUFT 1, C4<00000000000000000000000000001000>, C4<0>, C4<0>, C4<0>;
v0x5eba4f9802f0_0 .net/2u *"_ivl_4", 31 0, L_0x779615157060;  1 drivers
v0x5eba4f980420_0 .net *"_ivl_8", 31 0, L_0x5eba4f991380;  1 drivers
o0x7796151a0138 .functor BUFZ 1, C4<z>; HiZ drive
v0x5eba4f980500_0 .net "clk", 0 0, o0x7796151a0138;  0 drivers
v0x5eba4f9805c0_0 .var "count", 3 0;
o0x7796151a0198 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x5eba4f9806a0_0 .net "data_in", 7 0, o0x7796151a0198;  0 drivers
v0x5eba4f980780_0 .var "data_out", 7 0;
v0x5eba4f980860_0 .net "empty", 0 0, L_0x5eba4f9914c0;  1 drivers
v0x5eba4f980920_0 .net "full", 0 0, L_0x5eba4f991210;  1 drivers
v0x5eba4f9809e0 .array "mem", 7 0, 7 0;
o0x7796151a0258 .functor BUFZ 1, C4<z>; HiZ drive
v0x5eba4f980aa0_0 .net "pop", 0 0, o0x7796151a0258;  0 drivers
o0x7796151a0288 .functor BUFZ 1, C4<z>; HiZ drive
v0x5eba4f980b60_0 .net "push", 0 0, o0x7796151a0288;  0 drivers
v0x5eba4f980c20_0 .var "rd_ptr", 2 0;
o0x7796151a02e8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5eba4f980d00_0 .net "rst_n", 0 0, o0x7796151a02e8;  0 drivers
v0x5eba4f980ed0_0 .var "wr_ptr", 2 0;
E_0x5eba4f9689f0/0 .event negedge, v0x5eba4f980d00_0;
E_0x5eba4f9689f0/1 .event posedge, v0x5eba4f980500_0;
E_0x5eba4f9689f0 .event/or E_0x5eba4f9689f0/0, E_0x5eba4f9689f0/1;
L_0x5eba4f9810b0 .concat [ 4 28 0 0], v0x5eba4f9805c0_0, L_0x779615157018;
L_0x5eba4f991210 .cmp/eq 32, L_0x5eba4f9810b0, L_0x779615157060;
L_0x5eba4f991380 .concat [ 4 28 0 0], v0x5eba4f9805c0_0, L_0x7796151570a8;
L_0x5eba4f9914c0 .cmp/eq 32, L_0x5eba4f991380, L_0x7796151570f0;
    .scope S_0x5eba4f92d6b0;
T_0 ;
    %wait E_0x5eba4f9689f0;
    %load/vec4 v0x5eba4f980d00_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x5eba4f980ed0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x5eba4f980c20_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5eba4f9805c0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5eba4f980780_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5eba4f980b60_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.4, 9;
    %load/vec4 v0x5eba4f980920_0;
    %nor/r;
    %and;
T_0.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x5eba4f9806a0_0;
    %load/vec4 v0x5eba4f980ed0_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5eba4f9809e0, 0, 4;
    %load/vec4 v0x5eba4f980ed0_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x5eba4f980ed0_0, 0;
T_0.2 ;
    %load/vec4 v0x5eba4f980aa0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.7, 9;
    %load/vec4 v0x5eba4f980860_0;
    %nor/r;
    %and;
T_0.7;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.5, 8;
    %load/vec4 v0x5eba4f980c20_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0x5eba4f9809e0, 4;
    %assign/vec4 v0x5eba4f980780_0, 0;
    %load/vec4 v0x5eba4f980c20_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x5eba4f980c20_0, 0;
T_0.5 ;
    %load/vec4 v0x5eba4f980b60_0;
    %flag_set/vec4 8;
    %flag_get/vec4 8;
    %jmp/0 T_0.13, 8;
    %load/vec4 v0x5eba4f980920_0;
    %nor/r;
    %and;
T_0.13;
    %load/vec4 v0x5eba4f980aa0_0;
    %flag_set/vec4 8;
    %flag_get/vec4 8;
    %jmp/0 T_0.14, 8;
    %load/vec4 v0x5eba4f980860_0;
    %nor/r;
    %and;
T_0.14;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %load/vec4 v0x5eba4f9805c0_0;
    %assign/vec4 v0x5eba4f9805c0_0, 0;
    %jmp T_0.12;
T_0.8 ;
    %load/vec4 v0x5eba4f9805c0_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x5eba4f9805c0_0, 0;
    %jmp T_0.12;
T_0.9 ;
    %load/vec4 v0x5eba4f9805c0_0;
    %subi 1, 0, 4;
    %assign/vec4 v0x5eba4f9805c0_0, 0;
    %jmp T_0.12;
T_0.10 ;
    %load/vec4 v0x5eba4f9805c0_0;
    %assign/vec4 v0x5eba4f9805c0_0, 0;
    %jmp T_0.12;
T_0.12 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "/home/riacosta/Documents/uvm_ver/pyuvm/fifo_RL/fifo.v";
