#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x59db12d0a560 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x59db12d0a710 .scope module, "dff" "dff" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /OUTPUT 1 "q";
o0x74892c889018 .functor BUFZ 1, C4<z>; HiZ drive
v0x59db12d1c430_0 .net "clk", 0 0, o0x74892c889018;  0 drivers
o0x74892c889048 .functor BUFZ 1, C4<z>; HiZ drive
v0x59db12d52330_0 .net "d", 0 0, o0x74892c889048;  0 drivers
v0x59db12d523f0_0 .var "q", 0 0;
o0x74892c8890a8 .functor BUFZ 1, C4<z>; HiZ drive
v0x59db12d524c0_0 .net "rst", 0 0, o0x74892c8890a8;  0 drivers
E_0x59db12d0ad60 .event posedge, v0x59db12d524c0_0, v0x59db12d1c430_0;
    .scope S_0x59db12d0a710;
T_0 ;
    %wait E_0x59db12d0ad60;
    %load/vec4 v0x59db12d524c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x59db12d523f0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x59db12d52330_0;
    %assign/vec4 v0x59db12d523f0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "/home/riacosta/Documents/uvm_ver/pyuvm/verif_dff/dff.v";
