#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5b4830453510 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x5b48304536a0 .scope module, "mux" "mux" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "din";
    .port_info 1 /INPUT 3 "sel";
    .port_info 2 /OUTPUT 1 "dout";
o0x701548c8c018 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x5b483047ade0_0 .net "din", 7 0, o0x701548c8c018;  0 drivers
v0x5b483049e6a0_0 .var "dout", 0 0;
o0x701548c8c078 .functor BUFZ 3, C4<zzz>; HiZ drive
v0x5b483049e760_0 .net "sel", 2 0, o0x701548c8c078;  0 drivers
E_0x5b4830453a50 .event anyedge, v0x5b483049e760_0, v0x5b483047ade0_0;
    .scope S_0x5b48304536a0;
T_0 ;
    %wait E_0x5b4830453a50;
    %load/vec4 v0x5b483049e760_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b483049e6a0_0, 0, 1;
    %jmp T_0.9;
T_0.0 ;
    %load/vec4 v0x5b483047ade0_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x5b483049e6a0_0, 0, 1;
    %jmp T_0.9;
T_0.1 ;
    %load/vec4 v0x5b483047ade0_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x5b483049e6a0_0, 0, 1;
    %jmp T_0.9;
T_0.2 ;
    %load/vec4 v0x5b483047ade0_0;
    %parti/s 1, 2, 3;
    %store/vec4 v0x5b483049e6a0_0, 0, 1;
    %jmp T_0.9;
T_0.3 ;
    %load/vec4 v0x5b483047ade0_0;
    %parti/s 1, 3, 3;
    %store/vec4 v0x5b483049e6a0_0, 0, 1;
    %jmp T_0.9;
T_0.4 ;
    %load/vec4 v0x5b483047ade0_0;
    %parti/s 1, 4, 4;
    %store/vec4 v0x5b483049e6a0_0, 0, 1;
    %jmp T_0.9;
T_0.5 ;
    %load/vec4 v0x5b483047ade0_0;
    %parti/s 1, 5, 4;
    %store/vec4 v0x5b483049e6a0_0, 0, 1;
    %jmp T_0.9;
T_0.6 ;
    %load/vec4 v0x5b483047ade0_0;
    %parti/s 1, 6, 4;
    %store/vec4 v0x5b483049e6a0_0, 0, 1;
    %jmp T_0.9;
T_0.7 ;
    %load/vec4 v0x5b483047ade0_0;
    %parti/s 1, 7, 4;
    %store/vec4 v0x5b483049e6a0_0, 0, 1;
    %jmp T_0.9;
T_0.9 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x5b48304536a0;
T_1 ;
    %vpi_call/w 3 34 "$dumpfile", "mux.vcd" {0 0 0};
    %vpi_call/w 3 35 "$dumpvars", 32'sb00000000000000000000000000000001, S_0x5b48304536a0 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "/home/riacosta/uvm_ver/Course_2/8_1_mux/mux.sv";
