#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x603be5ac35a0 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x603be5ac3730 .scope module, "top" "top" 3 3;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "rst";
v0x603be5ad5430_0 .var "clk", 0 0;
o0x7d746e0c4048 .functor BUFZ 1, C4<z>; HiZ drive
v0x603be5b0a900_0 .net "rst", 0 0, o0x7d746e0c4048;  0 drivers
    .scope S_0x603be5ac3730;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x603be5ad5430_0, 0, 1;
    %end;
    .thread T_0, $init;
    .scope S_0x603be5ac3730;
T_1 ;
    %delay 10000, 0;
    %load/vec4 v0x603be5ad5430_0;
    %inv;
    %store/vec4 v0x603be5ad5430_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0x603be5ac3730;
T_2 ;
    %vpi_call/w 3 14 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call/w 3 15 "$dumpvars", 32'sb00000000000000000000000000000001, S_0x603be5ac3730 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "/home/riacosta/uvm_ver/Course_2/start_soon/top_tb.sv";
