#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x63b0e8b53540 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x63b0e8b536d0 .scope module, "dff" "dff" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "din";
    .port_info 3 /OUTPUT 1 "dout";
o0x79caee689018 .functor BUFZ 1, C4<z>; HiZ drive
v0x63b0e8b79a10_0 .net "clk", 0 0, o0x79caee689018;  0 drivers
o0x79caee689048 .functor BUFZ 1, C4<z>; HiZ drive
v0x63b0e8b9b8c0_0 .net "din", 0 0, o0x79caee689048;  0 drivers
v0x63b0e8b9b980_0 .var "dout", 0 0;
o0x79caee6890a8 .functor BUFZ 1, C4<z>; HiZ drive
v0x63b0e8b9ba50_0 .net "rst", 0 0, o0x79caee6890a8;  0 drivers
E_0x63b0e8b53db0 .event posedge, v0x63b0e8b79a10_0;
    .scope S_0x63b0e8b536d0;
T_0 ;
    %wait E_0x63b0e8b53db0;
    %load/vec4 v0x63b0e8b9ba50_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x63b0e8b9b980_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x63b0e8b9b8c0_0;
    %assign/vec4 v0x63b0e8b9b980_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x63b0e8b536d0;
T_1 ;
    %vpi_call/w 3 19 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call/w 3 20 "$dumpvars", 32'sb00000000000000000000000000000001, S_0x63b0e8b536d0 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "/home/riacosta/Documents/uvm_ver/Course_4/d_flip_flop/dff.sv";
