#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5a9789f32e20 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x5a9789f32fb0 .scope module, "TOP" "TOP" 3 4;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "newd";
    .port_info 3 /INPUT 12 "din";
    .port_info 4 /OUTPUT 12 "dout";
    .port_info 5 /OUTPUT 1 "done";
o0x71212c7330d8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5a9789f5f6b0_0 .net "clk", 0 0, o0x71212c7330d8;  0 drivers
v0x5a9789f5f770_0 .net "cs", 0 0, v0x5a9789f5e590_0;  1 drivers
o0x71212c733198 .functor BUFZ 12, C4<zzzzzzzzzzzz>; HiZ drive
v0x5a9789f5f860_0 .net "din", 11 0, o0x71212c733198;  0 drivers
v0x5a9789f5f930_0 .net "done", 0 0, v0x5a9789f5f1c0_0;  1 drivers
v0x5a9789f5fa00_0 .net "dout", 11 0, L_0x5a9789f70130;  1 drivers
v0x5a9789f5faf0_0 .net "mosi", 0 0, v0x5a9789f5e730_0;  1 drivers
o0x71212c7331f8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5a9789f5fbe0_0 .net "newd", 0 0, o0x71212c7331f8;  0 drivers
o0x71212c733228 .functor BUFZ 1, C4<z>; HiZ drive
v0x5a9789f5fc80_0 .net "rst", 0 0, o0x71212c733228;  0 drivers
v0x5a9789f5fd50_0 .net "sclk", 0 0, v0x5a9789f5e970_0;  1 drivers
S_0x5a9789f33140 .scope module, "spi_master" "SPI" 3 17, 4 1 0, S_0x5a9789f32fb0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "newd";
    .port_info 3 /INPUT 12 "din";
    .port_info 4 /OUTPUT 1 "sclk";
    .port_info 5 /OUTPUT 1 "mosi";
    .port_info 6 /OUTPUT 1 "cs";
enum0x5a9789efabb0 .enum2 (2)
   "idle" 0,
   "enable" 1,
   "send" 2,
   "comp" 3
 ;
L_0x71212c6ea060 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x5a9789f39d00 .functor XNOR 1, v0x5a9789f5e970_0, L_0x71212c6ea060, C4<0>, C4<0>;
L_0x5a9789f70020 .functor AND 1, L_0x5a9789f6fe50, L_0x5a9789f39d00, C4<1>, C4<1>;
L_0x71212c6ea018 .functor BUFT 1, C4<00000000000000000000000000001010>, C4<0>, C4<0>, C4<0>;
v0x5a9789f2ce70_0 .net/2s *"_ivl_0", 31 0, L_0x71212c6ea018;  1 drivers
v0x5a9789f5e080_0 .net *"_ivl_2", 0 0, L_0x5a9789f6fe50;  1 drivers
v0x5a9789f5e140_0 .net/2u *"_ivl_4", 0 0, L_0x71212c6ea060;  1 drivers
v0x5a9789f5e200_0 .net *"_ivl_6", 0 0, L_0x5a9789f39d00;  1 drivers
v0x5a9789f5e2c0_0 .net "clk", 0 0, o0x71212c7330d8;  alias, 0 drivers
v0x5a9789f5e3d0_0 .var/2s "count", 31 0;
v0x5a9789f5e4b0_0 .var/2s "countc", 31 0;
v0x5a9789f5e590_0 .var "cs", 0 0;
v0x5a9789f5e650_0 .net "din", 11 0, o0x71212c733198;  alias, 0 drivers
v0x5a9789f5e730_0 .var "mosi", 0 0;
v0x5a9789f5e7f0_0 .net "newd", 0 0, o0x71212c7331f8;  alias, 0 drivers
v0x5a9789f5e8b0_0 .net "rst", 0 0, o0x71212c733228;  alias, 0 drivers
v0x5a9789f5e970_0 .var "sclk", 0 0;
v0x5a9789f5ea30_0 .net "sclk_edge", 0 0, L_0x5a9789f70020;  1 drivers
v0x5a9789f5eaf0_0 .var/2u "state", 1 0;
v0x5a9789f5ebd0_0 .var "temp", 11 0;
E_0x5a9789f0e3c0 .event posedge, v0x5a9789f5e2c0_0;
L_0x5a9789f6fe50 .cmp/eq 32, v0x5a9789f5e4b0_0, L_0x71212c6ea018;
S_0x5a9789f2cab0 .scope begin, "FSM_SPI" "FSM_SPI" 4 53, 4 53 0, S_0x5a9789f33140;
 .timescale -9 -12;
S_0x5a9789f2cc90 .scope begin, "GEN_SCLK" "GEN_SCLK" 4 25, 4 25 0, S_0x5a9789f33140;
 .timescale -9 -12;
S_0x5a9789f5ed90 .scope module, "spi_slave_inst" "SPI_SLAVE" 3 27, 5 1 0, S_0x5a9789f32fb0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "sclk";
    .port_info 1 /INPUT 1 "cs";
    .port_info 2 /INPUT 1 "mosi";
    .port_info 3 /OUTPUT 12 "dout";
    .port_info 4 /OUTPUT 1 "done";
enum0x5a9789efb510 .enum2 (1)
   "detect_start" 0,
   "read_data" 1
 ;
L_0x5a9789f70130 .functor BUFZ 12, v0x5a9789f5f530_0, C4<000000000000>, C4<000000000000>, C4<000000000000>;
v0x5a9789f5f000_0 .var/2s "count", 31 0;
v0x5a9789f5f100_0 .net "cs", 0 0, v0x5a9789f5e590_0;  alias, 1 drivers
v0x5a9789f5f1c0_0 .var "done", 0 0;
v0x5a9789f5f260_0 .net "dout", 11 0, L_0x5a9789f70130;  alias, 1 drivers
v0x5a9789f5f300_0 .net "mosi", 0 0, v0x5a9789f5e730_0;  alias, 1 drivers
v0x5a9789f5f3f0_0 .net "sclk", 0 0, v0x5a9789f5e970_0;  alias, 1 drivers
v0x5a9789f5f490_0 .var/2u "state", 0 0;
v0x5a9789f5f530_0 .var "temp", 11 0;
E_0x5a9789f239b0 .event posedge, v0x5a9789f5e590_0, v0x5a9789f5e970_0;
    .scope S_0x5a9789f33140;
T_0 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5a9789f5eaf0_0, 0, 2;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5a9789f5e4b0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5a9789f5e3d0_0, 0, 32;
    %end;
    .thread T_0, $init;
    .scope S_0x5a9789f33140;
T_1 ;
    %wait E_0x5a9789f0e3c0;
    %fork t_1, S_0x5a9789f2cc90;
    %jmp t_0;
    .scope S_0x5a9789f2cc90;
t_1 ;
    %load/vec4 v0x5a9789f5e8b0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5a9789f5e4b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5a9789f5e970_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x5a9789f5e590_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_1.2, 4;
    %load/vec4 v0x5a9789f5e4b0_0;
    %cmpi/s 10, 0, 32;
    %jmp/0xz  T_1.4, 5;
    %load/vec4 v0x5a9789f5e4b0_0;
    %addi 1, 0, 32;
    %cast2;
    %assign/vec4 v0x5a9789f5e4b0_0, 0;
    %jmp T_1.5;
T_1.4 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5a9789f5e4b0_0, 0;
    %load/vec4 v0x5a9789f5e970_0;
    %inv;
    %assign/vec4 v0x5a9789f5e970_0, 0;
T_1.5 ;
    %jmp T_1.3;
T_1.2 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5a9789f5e4b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5a9789f5e970_0, 0;
T_1.3 ;
T_1.1 ;
    %end;
    .scope S_0x5a9789f33140;
t_0 %join;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5a9789f33140;
T_2 ;
    %wait E_0x5a9789f0e3c0;
    %fork t_3, S_0x5a9789f2cab0;
    %jmp t_2;
    .scope S_0x5a9789f2cab0;
t_3 ;
    %load/vec4 v0x5a9789f5e8b0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_2.0, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5a9789f5e590_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5a9789f5e730_0, 0;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v0x5a9789f5ebd0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5a9789f5e3d0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5a9789f5eaf0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x5a9789f5eaf0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5a9789f5eaf0_0, 0;
    %jmp T_2.5;
T_2.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5a9789f5e590_0, 0;
    %load/vec4 v0x5a9789f5e7f0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_2.6, 4;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x5a9789f5eaf0_0, 0;
    %load/vec4 v0x5a9789f5e650_0;
    %assign/vec4 v0x5a9789f5ebd0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5a9789f5e590_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5a9789f5e3d0_0, 0;
T_2.6 ;
    %jmp T_2.5;
T_2.3 ;
    %load/vec4 v0x5a9789f5ea30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.8, 8;
    %load/vec4 v0x5a9789f5e3d0_0;
    %cmpi/s 11, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz  T_2.10, 5;
    %load/vec4 v0x5a9789f5ebd0_0;
    %pushi/vec4 11, 0, 32;
    %load/vec4 v0x5a9789f5e3d0_0;
    %sub;
    %part/s 1;
    %assign/vec4 v0x5a9789f5e730_0, 0;
    %load/vec4 v0x5a9789f5e3d0_0;
    %addi 1, 0, 32;
    %cast2;
    %assign/vec4 v0x5a9789f5e3d0_0, 0;
    %jmp T_2.11;
T_2.10 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5a9789f5eaf0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5a9789f5e590_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5a9789f5e730_0, 0;
T_2.11 ;
T_2.8 ;
    %jmp T_2.5;
T_2.5 ;
    %pop/vec4 1;
T_2.1 ;
    %end;
    .scope S_0x5a9789f33140;
t_2 %join;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5a9789f33140;
T_3 ;
    %vpi_call/w 4 101 "$dumpfile", "waveform_spi.vcd" {0 0 0};
    %vpi_call/w 4 102 "$dumpvars", 32'sb00000000000000000000000000000001, S_0x5a9789f33140 {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x5a9789f5ed90;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a9789f5f490_0, 0, 1;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x5a9789f5f530_0, 0, 12;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5a9789f5f000_0, 0, 32;
    %end;
    .thread T_4, $init;
    .scope S_0x5a9789f5ed90;
T_5 ;
    %wait E_0x5a9789f239b0;
    %load/vec4 v0x5a9789f5f100_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_5.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5a9789f5f490_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5a9789f5f000_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5a9789f5f1c0_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5a9789f5f1c0_0, 0;
    %load/vec4 v0x5a9789f5f490_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %jmp T_5.4;
T_5.2 ;
    %load/vec4 v0x5a9789f5f100_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_5.5, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5a9789f5f490_0, 0;
    %jmp T_5.6;
T_5.5 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5a9789f5f490_0, 0;
T_5.6 ;
    %jmp T_5.4;
T_5.3 ;
    %load/vec4 v0x5a9789f5f000_0;
    %cmpi/s 11, 0, 32;
    %jmp/0xz  T_5.7, 5;
    %load/vec4 v0x5a9789f5f000_0;
    %addi 1, 0, 32;
    %cast2;
    %assign/vec4 v0x5a9789f5f000_0, 0;
    %load/vec4 v0x5a9789f5f530_0;
    %parti/s 11, 0, 2;
    %load/vec4 v0x5a9789f5f300_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x5a9789f5f530_0, 0;
    %jmp T_5.8;
T_5.7 ;
    %load/vec4 v0x5a9789f5f530_0;
    %parti/s 11, 0, 2;
    %load/vec4 v0x5a9789f5f300_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x5a9789f5f530_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5a9789f5f000_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5a9789f5f490_0, 0;
T_5.8 ;
    %jmp T_5.4;
T_5.4 ;
    %pop/vec4 1;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "/app/top.sv";
    "./spi_my.sv";
    "./spi_slave.sv";
