#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5737e1993a10 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x5737e1993ba0 .scope module, "TOP" "TOP" 3 4;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "newd";
    .port_info 3 /INPUT 12 "din";
    .port_info 4 /OUTPUT 12 "dout";
    .port_info 5 /OUTPUT 1 "done";
o0x755f5a8940d8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5737e19c5190_0 .net "clk", 0 0, o0x755f5a8940d8;  0 drivers
v0x5737e19c5250_0 .net "cs", 0 0, v0x5737e19c3f10_0;  1 drivers
o0x755f5a894198 .functor BUFZ 12, C4<zzzzzzzzzzzz>; HiZ drive
v0x5737e19c5340_0 .net "din", 11 0, o0x755f5a894198;  0 drivers
v0x5737e19c5410_0 .net "done", 0 0, v0x5737e19c4cc0_0;  1 drivers
v0x5737e19c54e0_0 .net "dout", 11 0, L_0x5737e1994d30;  1 drivers
v0x5737e19c55d0_0 .net "mosi", 0 0, v0x5737e19c40b0_0;  1 drivers
o0x755f5a8941f8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5737e19c56c0_0 .net "newd", 0 0, o0x755f5a8941f8;  0 drivers
o0x755f5a894228 .functor BUFZ 1, C4<z>; HiZ drive
v0x5737e19c5760_0 .net "rst", 0 0, o0x755f5a894228;  0 drivers
v0x5737e19c5830_0 .net "sclk", 0 0, v0x5737e19c42f0_0;  1 drivers
S_0x5737e1998980 .scope module, "spi_master" "SPI" 3 17, 4 1 0, S_0x5737e1993ba0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "newd";
    .port_info 3 /INPUT 12 "din";
    .port_info 4 /OUTPUT 1 "sclk";
    .port_info 5 /OUTPUT 1 "mosi";
    .port_info 6 /OUTPUT 1 "cs";
enum0x5737e1963430 .enum2 (2)
   "idle" 0,
   "enable" 1,
   "send" 2,
   "comp" 3
 ;
L_0x755f5a5b7060 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x5737e199fc40 .functor XNOR 1, v0x5737e19c42f0_0, L_0x755f5a5b7060, C4<0>, C4<0>;
L_0x5737e1994f80 .functor AND 1, L_0x5737e19d5930, L_0x5737e199fc40, C4<1>, C4<1>;
L_0x755f5a5b7018 .functor BUFT 1, C4<00000000000000000000000000001010>, C4<0>, C4<0>, C4<0>;
v0x5737e1951670_0 .net/2s *"_ivl_0", 31 0, L_0x755f5a5b7018;  1 drivers
v0x5737e19c3a00_0 .net *"_ivl_2", 0 0, L_0x5737e19d5930;  1 drivers
v0x5737e19c3ac0_0 .net/2u *"_ivl_4", 0 0, L_0x755f5a5b7060;  1 drivers
v0x5737e19c3b80_0 .net *"_ivl_6", 0 0, L_0x5737e199fc40;  1 drivers
v0x5737e19c3c40_0 .net "clk", 0 0, o0x755f5a8940d8;  alias, 0 drivers
v0x5737e19c3d50_0 .var/2s "count", 31 0;
v0x5737e19c3e30_0 .var/2s "countc", 31 0;
v0x5737e19c3f10_0 .var "cs", 0 0;
v0x5737e19c3fd0_0 .net "din", 11 0, o0x755f5a894198;  alias, 0 drivers
v0x5737e19c40b0_0 .var "mosi", 0 0;
v0x5737e19c4170_0 .net "newd", 0 0, o0x755f5a8941f8;  alias, 0 drivers
v0x5737e19c4230_0 .net "rst", 0 0, o0x755f5a894228;  alias, 0 drivers
v0x5737e19c42f0_0 .var "sclk", 0 0;
v0x5737e19c43b0_0 .net "sclk_edge", 0 0, L_0x5737e1994f80;  1 drivers
v0x5737e19c4470_0 .var/2u "state", 1 0;
v0x5737e19c4550_0 .var "temp", 11 0;
E_0x5737e198b170 .event posedge, v0x5737e19c3c40_0;
L_0x5737e19d5930 .cmp/eq 32, v0x5737e19c3e30_0, L_0x755f5a5b7018;
S_0x5737e1998bc0 .scope begin, "FSM_SPI" "FSM_SPI" 4 53, 4 53 0, S_0x5737e1998980;
 .timescale -9 -12;
S_0x5737e1951490 .scope begin, "GEN_SCLK" "GEN_SCLK" 4 25, 4 25 0, S_0x5737e1998980;
 .timescale -9 -12;
S_0x5737e19c4710 .scope module, "spi_slave_inst" "SPI_SLAVE" 3 27, 5 1 0, S_0x5737e1993ba0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "sclk";
    .port_info 1 /INPUT 1 "cs";
    .port_info 2 /INPUT 1 "mosi";
    .port_info 3 /OUTPUT 12 "dout";
    .port_info 4 /OUTPUT 1 "done";
enum0x5737e19877d0 .enum2 (1)
   "detect_start" 0,
   "read_data" 1
 ;
L_0x5737e1994d30 .functor BUFZ 12, v0x5737e19c5030_0, C4<000000000000>, C4<000000000000>, C4<000000000000>;
v0x5737e19c4b00_0 .var/2s "count", 31 0;
v0x5737e19c4c00_0 .net "cs", 0 0, v0x5737e19c3f10_0;  alias, 1 drivers
v0x5737e19c4cc0_0 .var "done", 0 0;
v0x5737e19c4d60_0 .net "dout", 11 0, L_0x5737e1994d30;  alias, 1 drivers
v0x5737e19c4e00_0 .net "mosi", 0 0, v0x5737e19c40b0_0;  alias, 1 drivers
v0x5737e19c4ef0_0 .net "sclk", 0 0, v0x5737e19c42f0_0;  alias, 1 drivers
v0x5737e19c4f90_0 .var/2u "state", 0 0;
v0x5737e19c5030_0 .var "temp", 11 0;
E_0x5737e19764b0 .event posedge, v0x5737e19c42f0_0;
S_0x5737e19c4900 .scope begin, "FSM_SPI_SLAVE" "FSM_SPI_SLAVE" 5 19, 5 19 0, S_0x5737e19c4710;
 .timescale -9 -12;
    .scope S_0x5737e1998980;
T_0 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5737e19c4470_0, 0, 2;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5737e19c3e30_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5737e19c3d50_0, 0, 32;
    %end;
    .thread T_0, $init;
    .scope S_0x5737e1998980;
T_1 ;
    %wait E_0x5737e198b170;
    %fork t_1, S_0x5737e1951490;
    %jmp t_0;
    .scope S_0x5737e1951490;
t_1 ;
    %load/vec4 v0x5737e19c4230_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5737e19c3e30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5737e19c42f0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x5737e19c3f10_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_1.2, 4;
    %load/vec4 v0x5737e19c3e30_0;
    %cmpi/s 10, 0, 32;
    %jmp/0xz  T_1.4, 5;
    %load/vec4 v0x5737e19c3e30_0;
    %addi 1, 0, 32;
    %cast2;
    %assign/vec4 v0x5737e19c3e30_0, 0;
    %jmp T_1.5;
T_1.4 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5737e19c3e30_0, 0;
    %load/vec4 v0x5737e19c42f0_0;
    %inv;
    %assign/vec4 v0x5737e19c42f0_0, 0;
T_1.5 ;
    %jmp T_1.3;
T_1.2 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5737e19c3e30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5737e19c42f0_0, 0;
T_1.3 ;
T_1.1 ;
    %end;
    .scope S_0x5737e1998980;
t_0 %join;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5737e1998980;
T_2 ;
    %wait E_0x5737e198b170;
    %fork t_3, S_0x5737e1998bc0;
    %jmp t_2;
    .scope S_0x5737e1998bc0;
t_3 ;
    %load/vec4 v0x5737e19c4230_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_2.0, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5737e19c3f10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5737e19c40b0_0, 0;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v0x5737e19c4550_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5737e19c3d50_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5737e19c4470_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x5737e19c4470_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5737e19c4470_0, 0;
    %jmp T_2.5;
T_2.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5737e19c3f10_0, 0;
    %load/vec4 v0x5737e19c4170_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_2.6, 4;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x5737e19c4470_0, 0;
    %load/vec4 v0x5737e19c3fd0_0;
    %assign/vec4 v0x5737e19c4550_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5737e19c3f10_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5737e19c3d50_0, 0;
T_2.6 ;
    %jmp T_2.5;
T_2.3 ;
    %load/vec4 v0x5737e19c43b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.8, 8;
    %load/vec4 v0x5737e19c3d50_0;
    %cmpi/s 11, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz  T_2.10, 5;
    %load/vec4 v0x5737e19c4550_0;
    %pushi/vec4 11, 0, 32;
    %load/vec4 v0x5737e19c3d50_0;
    %sub;
    %part/s 1;
    %assign/vec4 v0x5737e19c40b0_0, 0;
    %load/vec4 v0x5737e19c3d50_0;
    %addi 1, 0, 32;
    %cast2;
    %assign/vec4 v0x5737e19c3d50_0, 0;
    %jmp T_2.11;
T_2.10 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5737e19c4470_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5737e19c3f10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5737e19c40b0_0, 0;
T_2.11 ;
T_2.8 ;
    %jmp T_2.5;
T_2.5 ;
    %pop/vec4 1;
T_2.1 ;
    %end;
    .scope S_0x5737e1998980;
t_2 %join;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5737e1998980;
T_3 ;
    %vpi_call/w 4 101 "$dumpfile", "waveform_spi.vcd" {0 0 0};
    %vpi_call/w 4 102 "$dumpvars", 32'sb00000000000000000000000000000001, S_0x5737e1998980 {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x5737e19c4710;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5737e19c4f90_0, 0, 1;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x5737e19c5030_0, 0, 12;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5737e19c4b00_0, 0, 32;
    %end;
    .thread T_4, $init;
    .scope S_0x5737e19c4710;
T_5 ;
    %wait E_0x5737e19764b0;
    %fork t_5, S_0x5737e19c4900;
    %jmp t_4;
    .scope S_0x5737e19c4900;
t_5 ;
    %load/vec4 v0x5737e19c4f90_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %jmp T_5.2;
T_5.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5737e19c4cc0_0, 0;
    %load/vec4 v0x5737e19c4c00_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_5.3, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5737e19c4f90_0, 0;
    %jmp T_5.4;
T_5.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5737e19c4f90_0, 0;
T_5.4 ;
    %jmp T_5.2;
T_5.1 ;
    %load/vec4 v0x5737e19c4b00_0;
    %cmpi/s 11, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz  T_5.5, 5;
    %load/vec4 v0x5737e19c4b00_0;
    %addi 1, 0, 32;
    %cast2;
    %assign/vec4 v0x5737e19c4b00_0, 0;
    %load/vec4 v0x5737e19c4e00_0;
    %load/vec4 v0x5737e19c5030_0;
    %parti/s 11, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x5737e19c5030_0, 0;
    %jmp T_5.6;
T_5.5 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5737e19c4b00_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5737e19c4cc0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5737e19c4f90_0, 0;
T_5.6 ;
    %jmp T_5.2;
T_5.2 ;
    %pop/vec4 1;
    %end;
    .scope S_0x5737e19c4710;
t_4 %join;
    %jmp T_5;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "/home/riacosta/Documents/uvm_ver/Course_4/spi/top.sv";
    "./spi_my.sv";
    "./spi_slave.sv";
