#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x577bededc490 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x577bededc620 .scope module, "SPI" "SPI" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "newd";
    .port_info 3 /INPUT 12 "din";
    .port_info 4 /OUTPUT 1 "sclk";
    .port_info 5 /OUTPUT 1 "mosi";
    .port_info 6 /OUTPUT 1 "cs";
enum0x577bedeee430 .enum2 (2)
   "idle" 0,
   "enable" 1,
   "send" 2,
   "comp" 3
 ;
L_0x7fc2d6aa8060 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x577bedf200b0 .functor XNOR 1, v0x577bedf43aa0_0, L_0x7fc2d6aa8060, C4<0>, C4<0>;
L_0x577bedf16670 .functor AND 1, L_0x577bedf53ed0, L_0x577bedf200b0, C4<1>, C4<1>;
L_0x7fc2d6aa8018 .functor BUFT 1, C4<00000000000000000000000000001010>, C4<0>, C4<0>, C4<0>;
v0x577bedf20210_0 .net/2s *"_ivl_0", 31 0, L_0x7fc2d6aa8018;  1 drivers
v0x577bedf431b0_0 .net *"_ivl_2", 0 0, L_0x577bedf53ed0;  1 drivers
v0x577bedf43270_0 .net/2u *"_ivl_4", 0 0, L_0x7fc2d6aa8060;  1 drivers
v0x577bedf43330_0 .net *"_ivl_6", 0 0, L_0x577bedf200b0;  1 drivers
o0x7fc2d6af10d8 .functor BUFZ 1, C4<z>; HiZ drive
v0x577bedf433f0_0 .net "clk", 0 0, o0x7fc2d6af10d8;  0 drivers
v0x577bedf43500_0 .var/2s "count", 31 0;
v0x577bedf435e0_0 .var/2s "countc", 31 0;
v0x577bedf436c0_0 .var "cs", 0 0;
o0x7fc2d6af1198 .functor BUFZ 12, C4<zzzzzzzzzzzz>; HiZ drive
v0x577bedf43780_0 .net "din", 11 0, o0x7fc2d6af1198;  0 drivers
v0x577bedf43860_0 .var "mosi", 0 0;
o0x7fc2d6af11f8 .functor BUFZ 1, C4<z>; HiZ drive
v0x577bedf43920_0 .net "newd", 0 0, o0x7fc2d6af11f8;  0 drivers
o0x7fc2d6af1228 .functor BUFZ 1, C4<z>; HiZ drive
v0x577bedf439e0_0 .net "rst", 0 0, o0x7fc2d6af1228;  0 drivers
v0x577bedf43aa0_0 .var "sclk", 0 0;
v0x577bedf43b60_0 .net "sclk_edge", 0 0, L_0x577bedf16670;  1 drivers
v0x577bedf43c20_0 .var/2u "state", 1 0;
v0x577bedf43d00_0 .var "temp", 11 0;
E_0x577bedf01160 .event posedge, v0x577bedf433f0_0;
L_0x577bedf53ed0 .cmp/eq 32, v0x577bedf435e0_0, L_0x7fc2d6aa8018;
S_0x577bedf23330 .scope begin, "FSM_SPI" "FSM_SPI" 3 53, 3 53 0, S_0x577bededc620;
 .timescale -9 -12;
S_0x577bedf234c0 .scope begin, "GEN_SCLK" "GEN_SCLK" 3 25, 3 25 0, S_0x577bededc620;
 .timescale -9 -12;
    .scope S_0x577bededc620;
T_0 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x577bedf43c20_0, 0, 2;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x577bedf435e0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x577bedf43500_0, 0, 32;
    %end;
    .thread T_0, $init;
    .scope S_0x577bededc620;
T_1 ;
    %wait E_0x577bedf01160;
    %fork t_1, S_0x577bedf234c0;
    %jmp t_0;
    .scope S_0x577bedf234c0;
t_1 ;
    %load/vec4 v0x577bedf439e0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x577bedf435e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x577bedf43aa0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x577bedf436c0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_1.2, 4;
    %load/vec4 v0x577bedf435e0_0;
    %cmpi/s 10, 0, 32;
    %jmp/0xz  T_1.4, 5;
    %load/vec4 v0x577bedf435e0_0;
    %addi 1, 0, 32;
    %cast2;
    %assign/vec4 v0x577bedf435e0_0, 0;
    %jmp T_1.5;
T_1.4 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x577bedf435e0_0, 0;
    %load/vec4 v0x577bedf43aa0_0;
    %inv;
    %assign/vec4 v0x577bedf43aa0_0, 0;
T_1.5 ;
    %jmp T_1.3;
T_1.2 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x577bedf435e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x577bedf43aa0_0, 0;
T_1.3 ;
T_1.1 ;
    %end;
    .scope S_0x577bededc620;
t_0 %join;
    %jmp T_1;
    .thread T_1;
    .scope S_0x577bededc620;
T_2 ;
    %wait E_0x577bedf01160;
    %fork t_3, S_0x577bedf23330;
    %jmp t_2;
    .scope S_0x577bedf23330;
t_3 ;
    %load/vec4 v0x577bedf439e0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_2.0, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x577bedf436c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x577bedf43860_0, 0;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v0x577bedf43d00_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x577bedf43500_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x577bedf43c20_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x577bedf43c20_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x577bedf43c20_0, 0;
    %jmp T_2.5;
T_2.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x577bedf436c0_0, 0;
    %load/vec4 v0x577bedf43920_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_2.6, 4;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x577bedf43c20_0, 0;
    %load/vec4 v0x577bedf43780_0;
    %assign/vec4 v0x577bedf43d00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x577bedf436c0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x577bedf43500_0, 0;
T_2.6 ;
    %jmp T_2.5;
T_2.3 ;
    %load/vec4 v0x577bedf43b60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.8, 8;
    %load/vec4 v0x577bedf43500_0;
    %cmpi/s 11, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz  T_2.10, 5;
    %load/vec4 v0x577bedf43d00_0;
    %pushi/vec4 11, 0, 32;
    %load/vec4 v0x577bedf43500_0;
    %sub;
    %part/s 1;
    %assign/vec4 v0x577bedf43860_0, 0;
    %load/vec4 v0x577bedf43500_0;
    %addi 1, 0, 32;
    %cast2;
    %assign/vec4 v0x577bedf43500_0, 0;
    %jmp T_2.11;
T_2.10 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x577bedf43c20_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x577bedf436c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x577bedf43860_0, 0;
T_2.11 ;
T_2.8 ;
    %jmp T_2.5;
T_2.5 ;
    %pop/vec4 1;
T_2.1 ;
    %end;
    .scope S_0x577bededc620;
t_2 %join;
    %jmp T_2;
    .thread T_2;
    .scope S_0x577bededc620;
T_3 ;
    %vpi_call/w 3 101 "$dumpfile", "waveform_spi.vcd" {0 0 0};
    %vpi_call/w 3 102 "$dumpvars", 32'sb00000000000000000000000000000001, S_0x577bededc620 {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "/home/riacosta/Documents/uvm_ver/Course_4/spi/spi_my.sv";
