#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x62d2b6de16d0 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x62d2b6de2240 .scope module, "spi_top" "spi_top" 3 4;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 8 "tx_data";
    .port_info 3 /INPUT 1 "tx_valid";
    .port_info 4 /OUTPUT 1 "tx_ready";
    .port_info 5 /OUTPUT 8 "rx_data";
    .port_info 6 /OUTPUT 1 "rx_valid";
    .port_info 7 /INPUT 2 "slave_select";
    .port_info 8 /OUTPUT 8 "slave0_rx_data";
    .port_info 9 /OUTPUT 1 "slave0_rx_done";
    .port_info 10 /OUTPUT 8 "slave0_tx_count";
    .port_info 11 /OUTPUT 8 "slave1_rx_data";
    .port_info 12 /OUTPUT 1 "slave1_rx_done";
    .port_info 13 /OUTPUT 8 "slave1_tx_count";
P_0x62d2b6de4350 .param/l "CLK_DIV" 0 3 6, +C4<00000000000000000000000000000100>;
P_0x62d2b6de4390 .param/l "DATA_WIDTH" 0 3 5, +C4<00000000000000000000000000001000>;
v0x62d2b6e05830_0 .net *"_ivl_1", 0 0, L_0x62d2b6e06d90;  1 drivers
v0x62d2b6e05930_0 .net *"_ivl_10", 0 0, L_0x62d2b6e07140;  1 drivers
v0x62d2b6e05a10_0 .net *"_ivl_3", 0 0, L_0x62d2b6e06e60;  1 drivers
v0x62d2b6e05ab0_0 .net *"_ivl_5", 0 0, L_0x62d2b6e06f50;  1 drivers
v0x62d2b6e05b90_0 .net *"_ivl_7", 0 0, L_0x62d2b6e06ff0;  1 drivers
o0x7bc38b6cb1e8 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x62d2b6e05c50_0 name=_ivl_8
o0x7bc38b6ca0a8 .functor BUFZ 1, C4<z>; HiZ drive
v0x62d2b6e05d30_0 .net "clk", 0 0, o0x7bc38b6ca0a8;  0 drivers
o0x7bc38b6ca138 .functor BUFZ 1, C4<z>; HiZ drive
v0x62d2b6e05dd0_0 .net "rst_n", 0 0, o0x7bc38b6ca138;  0 drivers
v0x62d2b6e05e70_0 .net "rx_data", 7 0, v0x62d2b6e01930_0;  1 drivers
v0x62d2b6e05f30_0 .net "rx_valid", 0 0, v0x62d2b6e01af0_0;  1 drivers
v0x62d2b6e05fd0_0 .net "slave0_rx_data", 7 0, v0x62d2b6e031f0_0;  1 drivers
v0x62d2b6e06070_0 .net "slave0_rx_done", 0 0, v0x62d2b6e03370_0;  1 drivers
v0x62d2b6e06110_0 .net "slave0_tx_count", 7 0, v0x62d2b6e03c60_0;  1 drivers
v0x62d2b6e061b0_0 .net "slave1_rx_data", 7 0, v0x62d2b6e049b0_0;  1 drivers
v0x62d2b6e06280_0 .net "slave1_rx_done", 0 0, v0x62d2b6e04b30_0;  1 drivers
v0x62d2b6e06350_0 .net "slave1_tx_count", 7 0, v0x62d2b6e05520_0;  1 drivers
o0x7bc38b6ca288 .functor BUFZ 2, C4<zz>; HiZ drive
v0x62d2b6e06420_0 .net "slave_select", 1 0, o0x7bc38b6ca288;  0 drivers
v0x62d2b6e06600_0 .net "spi_cs_n", 1 0, v0x62d2b6e01ef0_0;  1 drivers
v0x62d2b6e066d0_0 .net "spi_miso", 0 0, L_0x62d2b6e07280;  1 drivers
v0x62d2b6e067a0_0 .net "spi_miso_slave0", 0 0, L_0x62d2b6e07bd0;  1 drivers
v0x62d2b6e06870_0 .net "spi_miso_slave1", 0 0, L_0x62d2b6e083b0;  1 drivers
v0x62d2b6e06940_0 .net "spi_mosi", 0 0, L_0x62d2b6e07720;  1 drivers
v0x62d2b6e069e0_0 .net "spi_sclk", 0 0, L_0x62d2b6dd2a10;  1 drivers
o0x7bc38b6ca3a8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x62d2b6e06a80_0 .net "tx_data", 7 0, o0x7bc38b6ca3a8;  0 drivers
v0x62d2b6e06b50_0 .net "tx_ready", 0 0, L_0x62d2b6e074a0;  1 drivers
o0x7bc38b6ca408 .functor BUFZ 1, C4<z>; HiZ drive
v0x62d2b6e06c20_0 .net "tx_valid", 0 0, o0x7bc38b6ca408;  0 drivers
L_0x62d2b6e06d90 .part v0x62d2b6e01ef0_0, 0, 1;
L_0x62d2b6e06e60 .reduce/nor L_0x62d2b6e06d90;
L_0x62d2b6e06f50 .part v0x62d2b6e01ef0_0, 1, 1;
L_0x62d2b6e06ff0 .reduce/nor L_0x62d2b6e06f50;
L_0x62d2b6e07140 .functor MUXZ 1, o0x7bc38b6cb1e8, L_0x62d2b6e083b0, L_0x62d2b6e06ff0, C4<>;
L_0x62d2b6e07280 .functor MUXZ 1, L_0x62d2b6e07140, L_0x62d2b6e07bd0, L_0x62d2b6e06e60, C4<>;
L_0x62d2b6e07d10 .part v0x62d2b6e01ef0_0, 0, 1;
L_0x62d2b6e084f0 .part v0x62d2b6e01ef0_0, 1, 1;
S_0x62d2b6de2e40 .scope module, "master_inst" "spi_master" 3 50, 4 5 0, S_0x62d2b6de2240;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 8 "tx_data";
    .port_info 3 /INPUT 1 "tx_valid";
    .port_info 4 /OUTPUT 1 "tx_ready";
    .port_info 5 /OUTPUT 8 "rx_data";
    .port_info 6 /OUTPUT 1 "rx_valid";
    .port_info 7 /INPUT 2 "slave_select";
    .port_info 8 /OUTPUT 1 "spi_sclk";
    .port_info 9 /OUTPUT 1 "spi_mosi";
    .port_info 10 /INPUT 1 "spi_miso";
    .port_info 11 /OUTPUT 2 "spi_cs_n";
P_0x62d2b6de4420 .param/l "CLK_DIV" 0 4 7, +C4<00000000000000000000000000000100>;
P_0x62d2b6de4460 .param/l "DATA_WIDTH" 0 4 6, +C4<00000000000000000000000000001000>;
enum0x62d2b6d6f430 .enum4 (2)
   "IDLE" 2'b00,
   "TRANSFER" 2'b01,
   "DONE" 2'b10
 ;
L_0x62d2b6dd2a10 .functor AND 1, v0x62d2b6e01c70_0, L_0x62d2b6e075e0, C4<1>, C4<1>;
L_0x7bc38b681018 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x62d2b6dd4720_0 .net/2u *"_ivl_0", 1 0, L_0x7bc38b681018;  1 drivers
L_0x7bc38b681060 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x62d2b6dd47c0_0 .net/2u *"_ivl_4", 1 0, L_0x7bc38b681060;  1 drivers
v0x62d2b6dd5660_0 .var "bit_counter", 2 0;
v0x62d2b6dd5700_0 .net "clk", 0 0, o0x7bc38b6ca0a8;  alias, 0 drivers
v0x62d2b6de0550_0 .var "clk_counter", 1 0;
v0x62d2b6dd81e0_0 .var "next_state", 1 0;
v0x62d2b6dcce40_0 .net "rst_n", 0 0, o0x7bc38b6ca138;  alias, 0 drivers
v0x62d2b6e01930_0 .var "rx_data", 7 0;
v0x62d2b6e01a10_0 .var "rx_shift_reg", 7 0;
v0x62d2b6e01af0_0 .var "rx_valid", 0 0;
v0x62d2b6e01bb0_0 .net "sclk_enable", 0 0, L_0x62d2b6e075e0;  1 drivers
v0x62d2b6e01c70_0 .var "sclk_int", 0 0;
v0x62d2b6e01d30_0 .var "shift_reg", 7 0;
v0x62d2b6e01e10_0 .net "slave_select", 1 0, o0x7bc38b6ca288;  alias, 0 drivers
v0x62d2b6e01ef0_0 .var "spi_cs_n", 1 0;
v0x62d2b6e01fd0_0 .net "spi_miso", 0 0, L_0x62d2b6e07280;  alias, 1 drivers
v0x62d2b6e02090_0 .net "spi_mosi", 0 0, L_0x62d2b6e07720;  alias, 1 drivers
v0x62d2b6e02260_0 .net "spi_sclk", 0 0, L_0x62d2b6dd2a10;  alias, 1 drivers
v0x62d2b6e02320_0 .var "state", 1 0;
v0x62d2b6e02400_0 .net "tx_data", 7 0, o0x7bc38b6ca3a8;  alias, 0 drivers
v0x62d2b6e024e0_0 .net "tx_ready", 0 0, L_0x62d2b6e074a0;  alias, 1 drivers
v0x62d2b6e025a0_0 .net "tx_valid", 0 0, o0x7bc38b6ca408;  alias, 0 drivers
E_0x62d2b6d98ed0/0 .event negedge, v0x62d2b6dcce40_0;
E_0x62d2b6d98ed0/1 .event posedge, v0x62d2b6dd5700_0;
E_0x62d2b6d98ed0 .event/or E_0x62d2b6d98ed0/0, E_0x62d2b6d98ed0/1;
E_0x62d2b6d82790/0 .event anyedge, v0x62d2b6e02320_0, v0x62d2b6e025a0_0, v0x62d2b6dd5660_0, v0x62d2b6e01c70_0;
E_0x62d2b6d82790/1 .event anyedge, v0x62d2b6de0550_0;
E_0x62d2b6d82790 .event/or E_0x62d2b6d82790/0, E_0x62d2b6d82790/1;
L_0x62d2b6e074a0 .cmp/eq 2, v0x62d2b6e02320_0, L_0x7bc38b681018;
L_0x62d2b6e075e0 .cmp/eq 2, v0x62d2b6e02320_0, L_0x7bc38b681060;
L_0x62d2b6e07720 .part v0x62d2b6e01d30_0, 7, 1;
S_0x62d2b6e027e0 .scope module, "slave0_inst" "spi_slave" 3 69, 5 5 0, S_0x62d2b6de2240;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "spi_sclk";
    .port_info 3 /INPUT 1 "spi_mosi";
    .port_info 4 /OUTPUT 1 "spi_miso";
    .port_info 5 /INPUT 1 "spi_cs_n";
    .port_info 6 /OUTPUT 8 "last_rx_data";
    .port_info 7 /OUTPUT 1 "rx_done";
    .port_info 8 /OUTPUT 8 "transaction_count";
P_0x62d2b6de3660 .param/l "DATA_WIDTH" 0 5 6, +C4<00000000000000000000000000001000>;
P_0x62d2b6de36a0 .param/l "SLAVE_ID" 0 5 7, C4<10100000>;
L_0x62d2b6dd4600 .functor AND 1, L_0x62d2b6dd2a10, L_0x62d2b6e07850, C4<1>, C4<1>;
L_0x62d2b6dd5500 .functor AND 1, L_0x62d2b6e078f0, v0x62d2b6e03a60_0, C4<1>, C4<1>;
v0x62d2b6e02b60_0 .net *"_ivl_1", 0 0, L_0x62d2b6e07850;  1 drivers
v0x62d2b6e02c40_0 .net *"_ivl_11", 0 0, L_0x62d2b6e07ad0;  1 drivers
o0x7bc38b6ca6d8 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x62d2b6e02d20_0 name=_ivl_12
v0x62d2b6e02de0_0 .net *"_ivl_5", 0 0, L_0x62d2b6e078f0;  1 drivers
v0x62d2b6e02ea0_0 .net *"_ivl_9", 0 0, L_0x62d2b6e07a30;  1 drivers
v0x62d2b6e02fb0_0 .var "bit_counter", 2 0;
v0x62d2b6e03090_0 .net "clk", 0 0, o0x7bc38b6ca0a8;  alias, 0 drivers
v0x62d2b6e03130_0 .var "internal_reg", 7 0;
v0x62d2b6e031f0_0 .var "last_rx_data", 7 0;
v0x62d2b6e032d0_0 .net "rst_n", 0 0, o0x7bc38b6ca138;  alias, 0 drivers
v0x62d2b6e03370_0 .var "rx_done", 0 0;
v0x62d2b6e03410_0 .var "shift_reg_rx", 7 0;
v0x62d2b6e034f0_0 .var "shift_reg_tx", 7 0;
v0x62d2b6e035d0_0 .net "spi_cs_n", 0 0, L_0x62d2b6e07d10;  1 drivers
v0x62d2b6e03690_0 .var "spi_cs_n_d", 0 0;
v0x62d2b6e03750_0 .net "spi_miso", 0 0, L_0x62d2b6e07bd0;  alias, 1 drivers
v0x62d2b6e03810_0 .net "spi_mosi", 0 0, L_0x62d2b6e07720;  alias, 1 drivers
v0x62d2b6e039c0_0 .net "spi_sclk", 0 0, L_0x62d2b6dd2a10;  alias, 1 drivers
v0x62d2b6e03a60_0 .var "spi_sclk_d", 0 0;
v0x62d2b6e03b00_0 .net "spi_sclk_falling", 0 0, L_0x62d2b6dd5500;  1 drivers
v0x62d2b6e03ba0_0 .net "spi_sclk_rising", 0 0, L_0x62d2b6dd4600;  1 drivers
v0x62d2b6e03c60_0 .var "transaction_count", 7 0;
v0x62d2b6e03d40_0 .var "transfer_active", 0 0;
L_0x62d2b6e07850 .reduce/nor v0x62d2b6e03a60_0;
L_0x62d2b6e078f0 .reduce/nor L_0x62d2b6dd2a10;
L_0x62d2b6e07a30 .reduce/nor L_0x62d2b6e07d10;
L_0x62d2b6e07ad0 .part v0x62d2b6e034f0_0, 7, 1;
L_0x62d2b6e07bd0 .functor MUXZ 1, o0x7bc38b6ca6d8, L_0x62d2b6e07ad0, L_0x62d2b6e07a30, C4<>;
S_0x62d2b6e03f20 .scope module, "slave1_inst" "spi_slave" 3 85, 5 5 0, S_0x62d2b6de2240;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "spi_sclk";
    .port_info 3 /INPUT 1 "spi_mosi";
    .port_info 4 /OUTPUT 1 "spi_miso";
    .port_info 5 /INPUT 1 "spi_cs_n";
    .port_info 6 /OUTPUT 8 "last_rx_data";
    .port_info 7 /OUTPUT 1 "rx_done";
    .port_info 8 /OUTPUT 8 "transaction_count";
P_0x62d2b6de5020 .param/l "DATA_WIDTH" 0 5 6, +C4<00000000000000000000000000001000>;
P_0x62d2b6de5060 .param/l "SLAVE_ID" 0 5 7, C4<10110001>;
L_0x62d2b6d98cb0 .functor AND 1, L_0x62d2b6dd2a10, L_0x62d2b6e07e90, C4<1>, C4<1>;
L_0x62d2b6d98b70 .functor AND 1, L_0x62d2b6e07f60, v0x62d2b6e052e0_0, C4<1>, C4<1>;
v0x62d2b6e042b0_0 .net *"_ivl_1", 0 0, L_0x62d2b6e07e90;  1 drivers
v0x62d2b6e04390_0 .net *"_ivl_11", 0 0, L_0x62d2b6e08280;  1 drivers
o0x7bc38b6cac18 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x62d2b6e04470_0 name=_ivl_12
v0x62d2b6e04530_0 .net *"_ivl_5", 0 0, L_0x62d2b6e07f60;  1 drivers
v0x62d2b6e045f0_0 .net *"_ivl_9", 0 0, L_0x62d2b6e081e0;  1 drivers
v0x62d2b6e04700_0 .var "bit_counter", 2 0;
v0x62d2b6e047e0_0 .net "clk", 0 0, o0x7bc38b6ca0a8;  alias, 0 drivers
v0x62d2b6e048d0_0 .var "internal_reg", 7 0;
v0x62d2b6e049b0_0 .var "last_rx_data", 7 0;
v0x62d2b6e04a90_0 .net "rst_n", 0 0, o0x7bc38b6ca138;  alias, 0 drivers
v0x62d2b6e04b30_0 .var "rx_done", 0 0;
v0x62d2b6e04bf0_0 .var "shift_reg_rx", 7 0;
v0x62d2b6e04cd0_0 .var "shift_reg_tx", 7 0;
v0x62d2b6e04db0_0 .net "spi_cs_n", 0 0, L_0x62d2b6e084f0;  1 drivers
v0x62d2b6e04e70_0 .var "spi_cs_n_d", 0 0;
v0x62d2b6e04f30_0 .net "spi_miso", 0 0, L_0x62d2b6e083b0;  alias, 1 drivers
v0x62d2b6e04ff0_0 .net "spi_mosi", 0 0, L_0x62d2b6e07720;  alias, 1 drivers
v0x62d2b6e051f0_0 .net "spi_sclk", 0 0, L_0x62d2b6dd2a10;  alias, 1 drivers
v0x62d2b6e052e0_0 .var "spi_sclk_d", 0 0;
v0x62d2b6e053a0_0 .net "spi_sclk_falling", 0 0, L_0x62d2b6d98b70;  1 drivers
v0x62d2b6e05460_0 .net "spi_sclk_rising", 0 0, L_0x62d2b6d98cb0;  1 drivers
v0x62d2b6e05520_0 .var "transaction_count", 7 0;
v0x62d2b6e05600_0 .var "transfer_active", 0 0;
L_0x62d2b6e07e90 .reduce/nor v0x62d2b6e052e0_0;
L_0x62d2b6e07f60 .reduce/nor L_0x62d2b6dd2a10;
L_0x62d2b6e081e0 .reduce/nor L_0x62d2b6e084f0;
L_0x62d2b6e08280 .part v0x62d2b6e04cd0_0, 7, 1;
L_0x62d2b6e083b0 .functor MUXZ 1, o0x7bc38b6cac18, L_0x62d2b6e08280, L_0x62d2b6e081e0, C4<>;
    .scope S_0x62d2b6de2e40;
T_0 ;
    %wait E_0x62d2b6d98ed0;
    %load/vec4 v0x62d2b6dcce40_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x62d2b6de0550_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x62d2b6e01c70_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x62d2b6e01bb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x62d2b6de0550_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_0.4, 4;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x62d2b6de0550_0, 0;
    %load/vec4 v0x62d2b6e01c70_0;
    %inv;
    %assign/vec4 v0x62d2b6e01c70_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0x62d2b6de0550_0;
    %addi 1, 0, 2;
    %assign/vec4 v0x62d2b6de0550_0, 0;
T_0.5 ;
    %jmp T_0.3;
T_0.2 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x62d2b6de0550_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x62d2b6e01c70_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x62d2b6de2e40;
T_1 ;
    %wait E_0x62d2b6d98ed0;
    %load/vec4 v0x62d2b6dcce40_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x62d2b6e02320_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x62d2b6dd81e0_0;
    %assign/vec4 v0x62d2b6e02320_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x62d2b6de2e40;
T_2 ;
Ewait_0 .event/or E_0x62d2b6d82790, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x62d2b6e02320_0;
    %store/vec4 v0x62d2b6dd81e0_0, 0, 2;
    %load/vec4 v0x62d2b6e02320_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %jmp T_2.3;
T_2.0 ;
    %load/vec4 v0x62d2b6e025a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x62d2b6dd81e0_0, 0, 2;
T_2.4 ;
    %jmp T_2.3;
T_2.1 ;
    %load/vec4 v0x62d2b6dd5660_0;
    %pad/u 32;
    %cmpi/e 7, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_2.9, 4;
    %load/vec4 v0x62d2b6e01c70_0;
    %and;
T_2.9;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_2.8, 9;
    %load/vec4 v0x62d2b6de0550_0;
    %pad/u 32;
    %pushi/vec4 3, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_2.8;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.6, 8;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x62d2b6dd81e0_0, 0, 2;
T_2.6 ;
    %jmp T_2.3;
T_2.2 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x62d2b6dd81e0_0, 0, 2;
    %jmp T_2.3;
T_2.3 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x62d2b6de2e40;
T_3 ;
    %wait E_0x62d2b6d98ed0;
    %load/vec4 v0x62d2b6dcce40_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x62d2b6dd5660_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x62d2b6e02320_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_3.2, 4;
    %load/vec4 v0x62d2b6e01c70_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.6, 9;
    %load/vec4 v0x62d2b6de0550_0;
    %pad/u 32;
    %pushi/vec4 3, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_3.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.4, 8;
    %load/vec4 v0x62d2b6dd5660_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x62d2b6dd5660_0, 0;
T_3.4 ;
    %jmp T_3.3;
T_3.2 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x62d2b6dd5660_0, 0;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x62d2b6de2e40;
T_4 ;
    %wait E_0x62d2b6d98ed0;
    %load/vec4 v0x62d2b6dcce40_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x62d2b6e01d30_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x62d2b6e02320_0;
    %cmpi/e 0, 0, 2;
    %flag_get/vec4 4;
    %jmp/0 T_4.4, 4;
    %load/vec4 v0x62d2b6e025a0_0;
    %and;
T_4.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v0x62d2b6e02400_0;
    %assign/vec4 v0x62d2b6e01d30_0, 0;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v0x62d2b6e02320_0;
    %cmpi/e 1, 0, 2;
    %flag_get/vec4 4;
    %jmp/0 T_4.8, 4;
    %load/vec4 v0x62d2b6e01c70_0;
    %inv;
    %and;
T_4.8;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_4.7, 9;
    %load/vec4 v0x62d2b6de0550_0;
    %pad/u 32;
    %pushi/vec4 3, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_4.7;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.5, 8;
    %load/vec4 v0x62d2b6e01d30_0;
    %parti/s 7, 0, 2;
    %concati/vec4 0, 0, 1;
    %assign/vec4 v0x62d2b6e01d30_0, 0;
T_4.5 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x62d2b6de2e40;
T_5 ;
    %wait E_0x62d2b6d98ed0;
    %load/vec4 v0x62d2b6dcce40_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x62d2b6e01a10_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x62d2b6e02320_0;
    %cmpi/e 1, 0, 2;
    %flag_get/vec4 4;
    %jmp/0 T_5.5, 4;
    %load/vec4 v0x62d2b6e01c70_0;
    %and;
T_5.5;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_5.4, 9;
    %load/vec4 v0x62d2b6de0550_0;
    %pad/u 32;
    %pushi/vec4 2, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_5.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %load/vec4 v0x62d2b6e01a10_0;
    %parti/s 7, 0, 2;
    %load/vec4 v0x62d2b6e01fd0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x62d2b6e01a10_0, 0;
T_5.2 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x62d2b6de2e40;
T_6 ;
    %wait E_0x62d2b6d98ed0;
    %load/vec4 v0x62d2b6dcce40_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x62d2b6e01ef0_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x62d2b6e02320_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_6.2, 4;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x62d2b6e01ef0_0, 0;
    %jmp T_6.3;
T_6.2 ;
    %load/vec4 v0x62d2b6e02320_0;
    %cmpi/e 1, 0, 2;
    %jmp/1 T_6.6, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x62d2b6e02320_0;
    %cmpi/e 2, 0, 2;
    %flag_or 4, 8;
T_6.6;
    %jmp/0xz  T_6.4, 4;
    %load/vec4 v0x62d2b6e01e10_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_6.7, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_6.8, 6;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x62d2b6e01ef0_0, 0;
    %jmp T_6.10;
T_6.7 ;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x62d2b6e01ef0_0, 0;
    %jmp T_6.10;
T_6.8 ;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x62d2b6e01ef0_0, 0;
    %jmp T_6.10;
T_6.10 ;
    %pop/vec4 1;
T_6.4 ;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x62d2b6de2e40;
T_7 ;
    %wait E_0x62d2b6d98ed0;
    %load/vec4 v0x62d2b6dcce40_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x62d2b6e01af0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x62d2b6e01930_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x62d2b6e02320_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_7.2, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x62d2b6e01af0_0, 0;
    %load/vec4 v0x62d2b6e01a10_0;
    %assign/vec4 v0x62d2b6e01930_0, 0;
    %jmp T_7.3;
T_7.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x62d2b6e01af0_0, 0;
T_7.3 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x62d2b6e027e0;
T_8 ;
    %wait E_0x62d2b6d98ed0;
    %load/vec4 v0x62d2b6e032d0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x62d2b6e03a60_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x62d2b6e039c0_0;
    %assign/vec4 v0x62d2b6e03a60_0, 0;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x62d2b6e027e0;
T_9 ;
    %wait E_0x62d2b6d98ed0;
    %load/vec4 v0x62d2b6e032d0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x62d2b6e03690_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x62d2b6e035d0_0;
    %assign/vec4 v0x62d2b6e03690_0, 0;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x62d2b6e027e0;
T_10 ;
    %wait E_0x62d2b6d98ed0;
    %load/vec4 v0x62d2b6e032d0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x62d2b6e03d40_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0x62d2b6e035d0_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_10.4, 9;
    %load/vec4 v0x62d2b6e03690_0;
    %and;
T_10.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x62d2b6e03d40_0, 0;
    %jmp T_10.3;
T_10.2 ;
    %load/vec4 v0x62d2b6e035d0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_10.7, 9;
    %load/vec4 v0x62d2b6e03690_0;
    %nor/r;
    %and;
T_10.7;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.5, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x62d2b6e03d40_0, 0;
T_10.5 ;
T_10.3 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x62d2b6e027e0;
T_11 ;
    %wait E_0x62d2b6d98ed0;
    %load/vec4 v0x62d2b6e032d0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x62d2b6e02fb0_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0x62d2b6e035d0_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_11.4, 9;
    %load/vec4 v0x62d2b6e03690_0;
    %and;
T_11.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.2, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x62d2b6e02fb0_0, 0;
    %jmp T_11.3;
T_11.2 ;
    %load/vec4 v0x62d2b6e03d40_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_11.7, 9;
    %load/vec4 v0x62d2b6e03ba0_0;
    %and;
T_11.7;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.5, 8;
    %load/vec4 v0x62d2b6e02fb0_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x62d2b6e02fb0_0, 0;
T_11.5 ;
T_11.3 ;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x62d2b6e027e0;
T_12 ;
    %wait E_0x62d2b6d98ed0;
    %load/vec4 v0x62d2b6e032d0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x62d2b6e03410_0, 0;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v0x62d2b6e03d40_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_12.4, 9;
    %load/vec4 v0x62d2b6e03ba0_0;
    %and;
T_12.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.2, 8;
    %load/vec4 v0x62d2b6e03410_0;
    %parti/s 7, 0, 2;
    %load/vec4 v0x62d2b6e03810_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x62d2b6e03410_0, 0;
T_12.2 ;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0x62d2b6e027e0;
T_13 ;
    %wait E_0x62d2b6d98ed0;
    %load/vec4 v0x62d2b6e032d0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x62d2b6e034f0_0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v0x62d2b6e035d0_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_13.4, 9;
    %load/vec4 v0x62d2b6e03690_0;
    %and;
T_13.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.2, 8;
    %load/vec4 v0x62d2b6e03130_0;
    %assign/vec4 v0x62d2b6e034f0_0, 0;
    %jmp T_13.3;
T_13.2 ;
    %load/vec4 v0x62d2b6e03d40_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_13.7, 9;
    %load/vec4 v0x62d2b6e03b00_0;
    %and;
T_13.7;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.5, 8;
    %load/vec4 v0x62d2b6e034f0_0;
    %parti/s 7, 0, 2;
    %concati/vec4 0, 0, 1;
    %assign/vec4 v0x62d2b6e034f0_0, 0;
T_13.5 ;
T_13.3 ;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0x62d2b6e027e0;
T_14 ;
    %wait E_0x62d2b6d98ed0;
    %load/vec4 v0x62d2b6e032d0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %pushi/vec4 160, 0, 8;
    %assign/vec4 v0x62d2b6e03130_0, 0;
    %jmp T_14.1;
T_14.0 ;
    %load/vec4 v0x62d2b6e03d40_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_14.5, 10;
    %load/vec4 v0x62d2b6e02fb0_0;
    %pad/u 32;
    %pushi/vec4 7, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_14.5;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_14.4, 9;
    %load/vec4 v0x62d2b6e03ba0_0;
    %and;
T_14.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.2, 8;
    %load/vec4 v0x62d2b6e03410_0;
    %parti/s 7, 0, 2;
    %load/vec4 v0x62d2b6e03810_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x62d2b6e03130_0, 0;
T_14.2 ;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
    .scope S_0x62d2b6e027e0;
T_15 ;
    %wait E_0x62d2b6d98ed0;
    %load/vec4 v0x62d2b6e032d0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x62d2b6e031f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x62d2b6e03370_0, 0;
    %jmp T_15.1;
T_15.0 ;
    %load/vec4 v0x62d2b6e035d0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_15.4, 9;
    %load/vec4 v0x62d2b6e03690_0;
    %nor/r;
    %and;
T_15.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.2, 8;
    %load/vec4 v0x62d2b6e03130_0;
    %assign/vec4 v0x62d2b6e031f0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x62d2b6e03370_0, 0;
    %jmp T_15.3;
T_15.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x62d2b6e03370_0, 0;
T_15.3 ;
T_15.1 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0x62d2b6e027e0;
T_16 ;
    %wait E_0x62d2b6d98ed0;
    %load/vec4 v0x62d2b6e032d0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x62d2b6e03c60_0, 0;
    %jmp T_16.1;
T_16.0 ;
    %load/vec4 v0x62d2b6e03370_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.2, 8;
    %load/vec4 v0x62d2b6e03c60_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x62d2b6e03c60_0, 0;
T_16.2 ;
T_16.1 ;
    %jmp T_16;
    .thread T_16;
    .scope S_0x62d2b6e03f20;
T_17 ;
    %wait E_0x62d2b6d98ed0;
    %load/vec4 v0x62d2b6e04a90_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x62d2b6e052e0_0, 0;
    %jmp T_17.1;
T_17.0 ;
    %load/vec4 v0x62d2b6e051f0_0;
    %assign/vec4 v0x62d2b6e052e0_0, 0;
T_17.1 ;
    %jmp T_17;
    .thread T_17;
    .scope S_0x62d2b6e03f20;
T_18 ;
    %wait E_0x62d2b6d98ed0;
    %load/vec4 v0x62d2b6e04a90_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x62d2b6e04e70_0, 0;
    %jmp T_18.1;
T_18.0 ;
    %load/vec4 v0x62d2b6e04db0_0;
    %assign/vec4 v0x62d2b6e04e70_0, 0;
T_18.1 ;
    %jmp T_18;
    .thread T_18;
    .scope S_0x62d2b6e03f20;
T_19 ;
    %wait E_0x62d2b6d98ed0;
    %load/vec4 v0x62d2b6e04a90_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x62d2b6e05600_0, 0;
    %jmp T_19.1;
T_19.0 ;
    %load/vec4 v0x62d2b6e04db0_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_19.4, 9;
    %load/vec4 v0x62d2b6e04e70_0;
    %and;
T_19.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x62d2b6e05600_0, 0;
    %jmp T_19.3;
T_19.2 ;
    %load/vec4 v0x62d2b6e04db0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_19.7, 9;
    %load/vec4 v0x62d2b6e04e70_0;
    %nor/r;
    %and;
T_19.7;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.5, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x62d2b6e05600_0, 0;
T_19.5 ;
T_19.3 ;
T_19.1 ;
    %jmp T_19;
    .thread T_19;
    .scope S_0x62d2b6e03f20;
T_20 ;
    %wait E_0x62d2b6d98ed0;
    %load/vec4 v0x62d2b6e04a90_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x62d2b6e04700_0, 0;
    %jmp T_20.1;
T_20.0 ;
    %load/vec4 v0x62d2b6e04db0_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_20.4, 9;
    %load/vec4 v0x62d2b6e04e70_0;
    %and;
T_20.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.2, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x62d2b6e04700_0, 0;
    %jmp T_20.3;
T_20.2 ;
    %load/vec4 v0x62d2b6e05600_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_20.7, 9;
    %load/vec4 v0x62d2b6e05460_0;
    %and;
T_20.7;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.5, 8;
    %load/vec4 v0x62d2b6e04700_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x62d2b6e04700_0, 0;
T_20.5 ;
T_20.3 ;
T_20.1 ;
    %jmp T_20;
    .thread T_20;
    .scope S_0x62d2b6e03f20;
T_21 ;
    %wait E_0x62d2b6d98ed0;
    %load/vec4 v0x62d2b6e04a90_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x62d2b6e04bf0_0, 0;
    %jmp T_21.1;
T_21.0 ;
    %load/vec4 v0x62d2b6e05600_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_21.4, 9;
    %load/vec4 v0x62d2b6e05460_0;
    %and;
T_21.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.2, 8;
    %load/vec4 v0x62d2b6e04bf0_0;
    %parti/s 7, 0, 2;
    %load/vec4 v0x62d2b6e04ff0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x62d2b6e04bf0_0, 0;
T_21.2 ;
T_21.1 ;
    %jmp T_21;
    .thread T_21;
    .scope S_0x62d2b6e03f20;
T_22 ;
    %wait E_0x62d2b6d98ed0;
    %load/vec4 v0x62d2b6e04a90_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_22.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x62d2b6e04cd0_0, 0;
    %jmp T_22.1;
T_22.0 ;
    %load/vec4 v0x62d2b6e04db0_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_22.4, 9;
    %load/vec4 v0x62d2b6e04e70_0;
    %and;
T_22.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_22.2, 8;
    %load/vec4 v0x62d2b6e048d0_0;
    %assign/vec4 v0x62d2b6e04cd0_0, 0;
    %jmp T_22.3;
T_22.2 ;
    %load/vec4 v0x62d2b6e05600_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_22.7, 9;
    %load/vec4 v0x62d2b6e053a0_0;
    %and;
T_22.7;
    %flag_set/vec4 8;
    %jmp/0xz  T_22.5, 8;
    %load/vec4 v0x62d2b6e04cd0_0;
    %parti/s 7, 0, 2;
    %concati/vec4 0, 0, 1;
    %assign/vec4 v0x62d2b6e04cd0_0, 0;
T_22.5 ;
T_22.3 ;
T_22.1 ;
    %jmp T_22;
    .thread T_22;
    .scope S_0x62d2b6e03f20;
T_23 ;
    %wait E_0x62d2b6d98ed0;
    %load/vec4 v0x62d2b6e04a90_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_23.0, 8;
    %pushi/vec4 177, 0, 8;
    %assign/vec4 v0x62d2b6e048d0_0, 0;
    %jmp T_23.1;
T_23.0 ;
    %load/vec4 v0x62d2b6e05600_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_23.5, 10;
    %load/vec4 v0x62d2b6e04700_0;
    %pad/u 32;
    %pushi/vec4 7, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_23.5;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_23.4, 9;
    %load/vec4 v0x62d2b6e05460_0;
    %and;
T_23.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_23.2, 8;
    %load/vec4 v0x62d2b6e04bf0_0;
    %parti/s 7, 0, 2;
    %load/vec4 v0x62d2b6e04ff0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x62d2b6e048d0_0, 0;
T_23.2 ;
T_23.1 ;
    %jmp T_23;
    .thread T_23;
    .scope S_0x62d2b6e03f20;
T_24 ;
    %wait E_0x62d2b6d98ed0;
    %load/vec4 v0x62d2b6e04a90_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_24.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x62d2b6e049b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x62d2b6e04b30_0, 0;
    %jmp T_24.1;
T_24.0 ;
    %load/vec4 v0x62d2b6e04db0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_24.4, 9;
    %load/vec4 v0x62d2b6e04e70_0;
    %nor/r;
    %and;
T_24.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_24.2, 8;
    %load/vec4 v0x62d2b6e048d0_0;
    %assign/vec4 v0x62d2b6e049b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x62d2b6e04b30_0, 0;
    %jmp T_24.3;
T_24.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x62d2b6e04b30_0, 0;
T_24.3 ;
T_24.1 ;
    %jmp T_24;
    .thread T_24;
    .scope S_0x62d2b6e03f20;
T_25 ;
    %wait E_0x62d2b6d98ed0;
    %load/vec4 v0x62d2b6e04a90_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_25.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x62d2b6e05520_0, 0;
    %jmp T_25.1;
T_25.0 ;
    %load/vec4 v0x62d2b6e04b30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_25.2, 8;
    %load/vec4 v0x62d2b6e05520_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x62d2b6e05520_0, 0;
T_25.2 ;
T_25.1 ;
    %jmp T_25;
    .thread T_25;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "/home/riacosta/Documents/uvm_ver/ml_spi/spi_top.sv";
    "/home/riacosta/Documents/uvm_ver/ml_spi/spi_master.sv";
    "/home/riacosta/Documents/uvm_ver/ml_spi/spi_slave.sv";
