#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x56cd7d3d7490 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x56cd7d3d7620 .scope module, "top" "top" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 4 "a";
    .port_info 2 /INPUT 4 "b";
    .port_info 3 /OUTPUT 5 "y";
L_0x56cd7d420cc0 .functor BUFZ 5, v0x56cd7d420b10_0, C4<00000>, C4<00000>, C4<00000>;
o0x78d390a93018 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x56cd7d3d7840_0 .net "a", 3 0, o0x78d390a93018;  0 drivers
o0x78d390a93048 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x56cd7d420880_0 .net "b", 3 0, o0x78d390a93048;  0 drivers
o0x78d390a93078 .functor BUFZ 1, C4<z>; HiZ drive
v0x56cd7d420960_0 .net "clk", 0 0, o0x78d390a93078;  0 drivers
v0x56cd7d420a30_0 .net "y", 4 0, L_0x56cd7d420cc0;  1 drivers
v0x56cd7d420b10_0 .var "y_t", 4 0;
E_0x56cd7d3eb6b0 .event posedge, v0x56cd7d420960_0;
    .scope S_0x56cd7d3d7620;
T_0 ;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x56cd7d420b10_0, 0, 5;
    %end;
    .thread T_0, $init;
    .scope S_0x56cd7d3d7620;
T_1 ;
    %wait E_0x56cd7d3eb6b0;
    %load/vec4 v0x56cd7d3d7840_0;
    %pad/u 5;
    %load/vec4 v0x56cd7d420880_0;
    %pad/u 5;
    %add;
    %assign/vec4 v0x56cd7d420b10_0, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_0x56cd7d3d7620;
T_2 ;
    %vpi_call/w 3 17 "$dumpfile", "prj_1_all.vcd" {0 0 0};
    %vpi_call/w 3 18 "$dumpvars", 32'sb00000000000000000000000000000001, S_0x56cd7d3d7620 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "/home/riacosta/Documents/uvm_ver/Course_3/prj_1_all/top.sv";
