#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5717c356d490 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x5717c356d620 .scope module, "top" "top" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /OUTPUT 4 "y";
    .port_info 3 /INPUT 1 "clk";
L_0x5717c35b87d0 .functor BUFZ 4, v0x5717c35b8670_0, C4<0000>, C4<0000>, C4<0000>;
o0x7bd92efa0018 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x5717c356d840_0 .net "a", 3 0, o0x7bd92efa0018;  0 drivers
o0x7bd92efa0048 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x5717c35b82b0_0 .net "b", 3 0, o0x7bd92efa0048;  0 drivers
o0x7bd92efa0078 .functor BUFZ 1, C4<z>; HiZ drive
v0x5717c35b8390_0 .net "clk", 0 0, o0x7bd92efa0078;  0 drivers
v0x5717c35b8460_0 .var "count", 1 0;
v0x5717c35b8540_0 .net "y", 3 0, L_0x5717c35b87d0;  1 drivers
v0x5717c35b8670_0 .var "y_t", 3 0;
E_0x5717c35a7110 .event posedge, v0x5717c35b8390_0;
    .scope S_0x5717c356d620;
T_0 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5717c35b8460_0, 0, 2;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5717c35b8670_0, 0, 4;
    %end;
    .thread T_0, $init;
    .scope S_0x5717c356d620;
T_1 ;
    %wait E_0x5717c35a7110;
    %load/vec4 v0x5717c35b8460_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5717c35b8460_0, 0;
    %load/vec4 v0x5717c35b8670_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x5717c35b8670_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x5717c35b8460_0;
    %addi 1, 0, 2;
    %assign/vec4 v0x5717c35b8460_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5717c356d620;
T_2 ;
    %vpi_call/w 3 28 "$dumpfile", "env_ver.vcd" {0 0 0};
    %vpi_call/w 3 29 "$dumpvars", 32'sb00000000000000000000000000000001, S_0x5717c356d620 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "/home/riacosta/Documents/uvm_ver/Course_3/env_verification/top.sv";
