#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x55d7f9bb4490 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x55d7f9bb4620 .scope module, "FIFO" "FIFO" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "wr";
    .port_info 3 /INPUT 1 "rd";
    .port_info 4 /INPUT 8 "din";
    .port_info 5 /OUTPUT 8 "dout";
    .port_info 6 /OUTPUT 1 "empty";
    .port_info 7 /OUTPUT 1 "full";
L_0x55d7f9c19b50 .functor BUFZ 8, v0x55d7f9c088f0_0, C4<00000000>, C4<00000000>, C4<00000000>;
v0x55d7f9be0f90_0 .net *"_ivl_0", 31 0, L_0x55d7f9c09220;  1 drivers
L_0x74e0b2b570f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55d7f9c07c00_0 .net/2u *"_ivl_10", 0 0, L_0x74e0b2b570f0;  1 drivers
v0x55d7f9c07ce0_0 .net *"_ivl_14", 31 0, L_0x55d7f9c19680;  1 drivers
L_0x74e0b2b57138 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55d7f9c07da0_0 .net *"_ivl_17", 26 0, L_0x74e0b2b57138;  1 drivers
L_0x74e0b2b57180 .functor BUFT 1, C4<00000000000000000000000000010000>, C4<0>, C4<0>, C4<0>;
v0x55d7f9c07e80_0 .net/2u *"_ivl_18", 31 0, L_0x74e0b2b57180;  1 drivers
v0x55d7f9c07fb0_0 .net *"_ivl_20", 0 0, L_0x55d7f9c19840;  1 drivers
L_0x74e0b2b571c8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x55d7f9c08070_0 .net/2u *"_ivl_22", 0 0, L_0x74e0b2b571c8;  1 drivers
L_0x74e0b2b57210 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55d7f9c08150_0 .net/2u *"_ivl_24", 0 0, L_0x74e0b2b57210;  1 drivers
L_0x74e0b2b57018 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55d7f9c08230_0 .net *"_ivl_3", 26 0, L_0x74e0b2b57018;  1 drivers
L_0x74e0b2b57060 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55d7f9c08310_0 .net/2u *"_ivl_4", 31 0, L_0x74e0b2b57060;  1 drivers
v0x55d7f9c083f0_0 .net *"_ivl_6", 0 0, L_0x55d7f9c19320;  1 drivers
L_0x74e0b2b570a8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x55d7f9c084b0_0 .net/2u *"_ivl_8", 0 0, L_0x74e0b2b570a8;  1 drivers
o0x74e0b2ba0258 .functor BUFZ 1, C4<z>; HiZ drive
v0x55d7f9c08590_0 .net "clk", 0 0, o0x74e0b2ba0258;  0 drivers
v0x55d7f9c08650_0 .var "cnt", 4 0;
o0x74e0b2ba02b8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x55d7f9c08730_0 .net "din", 7 0, o0x74e0b2ba02b8;  0 drivers
v0x55d7f9c08810_0 .net "dout", 7 0, L_0x55d7f9c19b50;  1 drivers
v0x55d7f9c088f0_0 .var "dout_t", 7 0;
v0x55d7f9c08ae0_0 .net "empty", 0 0, L_0x55d7f9c194c0;  1 drivers
v0x55d7f9c08ba0_0 .net "full", 0 0, L_0x55d7f9c19980;  1 drivers
v0x55d7f9c08c60 .array "mem", 0 15, 7 0;
o0x74e0b2ba03a8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55d7f9c08d20_0 .net "rd", 0 0, o0x74e0b2ba03a8;  0 drivers
v0x55d7f9c08de0_0 .var "rptr", 3 0;
o0x74e0b2ba0408 .functor BUFZ 1, C4<z>; HiZ drive
v0x55d7f9c08ec0_0 .net "rst", 0 0, o0x74e0b2ba0408;  0 drivers
v0x55d7f9c08f80_0 .var "wptr", 3 0;
o0x74e0b2ba0468 .functor BUFZ 1, C4<z>; HiZ drive
v0x55d7f9c09060_0 .net "wr", 0 0, o0x74e0b2ba0468;  0 drivers
E_0x55d7f9bb4b20 .event posedge, v0x55d7f9c08590_0;
L_0x55d7f9c09220 .concat [ 5 27 0 0], v0x55d7f9c08650_0, L_0x74e0b2b57018;
L_0x55d7f9c19320 .cmp/eq 32, L_0x55d7f9c09220, L_0x74e0b2b57060;
L_0x55d7f9c194c0 .functor MUXZ 1, L_0x74e0b2b570f0, L_0x74e0b2b570a8, L_0x55d7f9c19320, C4<>;
L_0x55d7f9c19680 .concat [ 5 27 0 0], v0x55d7f9c08650_0, L_0x74e0b2b57138;
L_0x55d7f9c19840 .cmp/eq 32, L_0x55d7f9c19680, L_0x74e0b2b57180;
L_0x55d7f9c19980 .functor MUXZ 1, L_0x74e0b2b57210, L_0x74e0b2b571c8, L_0x55d7f9c19840, C4<>;
    .scope S_0x55d7f9bb4620;
T_0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55d7f9c08f80_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55d7f9c08de0_0, 0, 4;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x55d7f9c08650_0, 0, 5;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55d7f9c088f0_0, 0, 8;
    %end;
    .thread T_0, $init;
    .scope S_0x55d7f9bb4620;
T_1 ;
    %wait E_0x55d7f9bb4b20;
    %load/vec4 v0x55d7f9c08ec0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55d7f9c08f80_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55d7f9c08de0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x55d7f9c08650_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55d7f9c088f0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x55d7f9c09060_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.4, 9;
    %load/vec4 v0x55d7f9c08ba0_0;
    %nor/r;
    %and;
T_1.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x55d7f9c08730_0;
    %load/vec4 v0x55d7f9c08f80_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55d7f9c08c60, 0, 4;
    %load/vec4 v0x55d7f9c08f80_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x55d7f9c08f80_0, 0;
    %load/vec4 v0x55d7f9c08650_0;
    %addi 1, 0, 5;
    %assign/vec4 v0x55d7f9c08650_0, 0;
    %load/vec4 v0x55d7f9c088f0_0;
    %assign/vec4 v0x55d7f9c088f0_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x55d7f9c08d20_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.7, 9;
    %load/vec4 v0x55d7f9c08ae0_0;
    %nor/r;
    %and;
T_1.7;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.5, 8;
    %load/vec4 v0x55d7f9c08de0_0;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0x55d7f9c08c60, 4;
    %assign/vec4 v0x55d7f9c088f0_0, 0;
    %load/vec4 v0x55d7f9c08de0_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x55d7f9c08de0_0, 0;
    %load/vec4 v0x55d7f9c08650_0;
    %subi 1, 0, 5;
    %assign/vec4 v0x55d7f9c08650_0, 0;
T_1.5 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55d7f9bb4620;
T_2 ;
    %vpi_call/w 3 57 "$dumpfile", "waveform_fifo.vcd" {0 0 0};
    %vpi_call/w 3 58 "$dumpvars", 32'sb00000000000000000000000000000001, S_0x55d7f9bb4620 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "/home/riacosta/Documents/uvm_ver/Course_4/fifo/fifo.sv";
