#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x60ce05b31540 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x60ce05b316d0 .scope module, "mul" "mul" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /OUTPUT 8 "y";
v0x60ce05b581e0_0 .net *"_ivl_0", 7 0, L_0x60ce05b7a120;  1 drivers
L_0x7f99bd9b7018 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x60ce05b79b30_0 .net *"_ivl_3", 3 0, L_0x7f99bd9b7018;  1 drivers
v0x60ce05b79c10_0 .net *"_ivl_4", 7 0, L_0x60ce05b7a270;  1 drivers
L_0x7f99bd9b7060 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x60ce05b79cd0_0 .net *"_ivl_7", 3 0, L_0x7f99bd9b7060;  1 drivers
o0x7f99bdca10d8 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x60ce05b79db0_0 .net "a", 3 0, o0x7f99bdca10d8;  0 drivers
o0x7f99bdca1108 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x60ce05b79ee0_0 .net "b", 3 0, o0x7f99bdca1108;  0 drivers
v0x60ce05b79fc0_0 .net "y", 7 0, L_0x60ce05b7a3c0;  1 drivers
L_0x60ce05b7a120 .concat [ 4 4 0 0], o0x7f99bdca10d8, L_0x7f99bd9b7018;
L_0x60ce05b7a270 .concat [ 4 4 0 0], o0x7f99bdca1108, L_0x7f99bd9b7060;
L_0x60ce05b7a3c0 .arith/mult 8, L_0x60ce05b7a120, L_0x60ce05b7a270;
    .scope S_0x60ce05b316d0;
T_0 ;
    %vpi_call/w 3 12 "$dumpfile", "mult.vcd" {0 0 0};
    %vpi_call/w 3 13 "$dumpvars" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "/home/riacosta/Documents/uvm_ver/Course_3/random/mult.sv";
